<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Brokers ListVC-->
        <scene sceneID="5d9-9d-E1T">
            <objects>
                <viewController storyboardIdentifier="MCABrokersListVC" automaticallyAdjustsScrollViewInsets="NO" id="KGG-Yd-Has" customClass="MCABrokersListVC" customModule="MCAProtect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uWM-Qx-sRX"/>
                        <viewControllerLayoutGuide type="bottom" id="e2S-QD-xzG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SyY-7W-NsE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wuY-4x-qWu">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="KGG-Yd-Has" id="Y54-b5-IFA"/>
                                    <outlet property="delegate" destination="KGG-Yd-Has" id="jKd-Ao-IvR"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocQ-Fy-KL7" customClass="MCACustomSearchBar" customModule="MCAProtect" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" red="0.63921568630000003" green="0.1450980392" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Wbn-PR-4Ru"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e2S-QD-xzG" firstAttribute="top" secondItem="wuY-4x-qWu" secondAttribute="bottom" id="NkJ-kh-QzH"/>
                            <constraint firstItem="ocQ-Fy-KL7" firstAttribute="leading" secondItem="SyY-7W-NsE" secondAttribute="leading" id="VM1-de-zMz"/>
                            <constraint firstItem="wuY-4x-qWu" firstAttribute="leading" secondItem="SyY-7W-NsE" secondAttribute="leading" id="ad7-hz-F1H"/>
                            <constraint firstAttribute="trailing" secondItem="wuY-4x-qWu" secondAttribute="trailing" id="fhN-v6-vxd"/>
                            <constraint firstAttribute="trailing" secondItem="ocQ-Fy-KL7" secondAttribute="trailing" id="wWQ-gZ-rfX"/>
                            <constraint firstItem="wuY-4x-qWu" firstAttribute="top" secondItem="ocQ-Fy-KL7" secondAttribute="bottom" id="xu2-ch-WFM"/>
                            <constraint firstItem="ocQ-Fy-KL7" firstAttribute="top" secondItem="SyY-7W-NsE" secondAttribute="top" constant="64" id="yOh-4n-ymp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="ocQ-Fy-KL7" id="Ibc-U8-00d"/>
                        <outlet property="tableView" destination="wuY-4x-qWu" id="fEV-zu-bzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVG-bS-cnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
