<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Brokers ListVC-->
        <scene sceneID="5d9-9d-E1T">
            <objects>
                <viewController storyboardIdentifier="MCABrokersListVC" id="KGG-Yd-Has" customClass="MCABrokersListVC" customModule="MCAProtect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uWM-Qx-sRX"/>
                        <viewControllerLayoutGuide type="bottom" id="e2S-QD-xzG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SyY-7W-NsE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lu-m9-vPw" customClass="MCACustomSearchBar" customModule="MCAProtect" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" red="0.63921568630000003" green="0.1450980392" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qoW-O6-Lgz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="arG-Ft-mX7">
                                <rect key="frame" x="0.0" y="107" width="375" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="KGG-Yd-Has" id="tSl-kb-Vfp"/>
                                    <outlet property="delegate" destination="KGG-Yd-Has" id="a8m-s9-aby"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2lu-m9-vPw" secondAttribute="trailing" id="2FQ-vP-po0"/>
                            <constraint firstItem="arG-Ft-mX7" firstAttribute="top" secondItem="uWM-Qx-sRX" secondAttribute="bottom" constant="87" id="Ege-ll-F0Q"/>
                            <constraint firstItem="e2S-QD-xzG" firstAttribute="top" secondItem="arG-Ft-mX7" secondAttribute="bottom" id="Ukm-YY-wVy"/>
                            <constraint firstItem="arG-Ft-mX7" firstAttribute="leading" secondItem="SyY-7W-NsE" secondAttribute="leading" id="abh-hc-GpW"/>
                            <constraint firstAttribute="trailing" secondItem="arG-Ft-mX7" secondAttribute="trailing" id="ebB-I1-tSU"/>
                            <constraint firstItem="2lu-m9-vPw" firstAttribute="top" secondItem="SyY-7W-NsE" secondAttribute="top" constant="64" id="oTb-kz-hVs"/>
                            <constraint firstItem="2lu-m9-vPw" firstAttribute="leading" secondItem="SyY-7W-NsE" secondAttribute="leading" id="vVj-Q1-VTh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="2lu-m9-vPw" id="XNL-ae-zdm"/>
                        <outlet property="tableView" destination="arG-Ft-mX7" id="ZGS-jS-f4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVG-bS-cnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
