<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="BDm-xb-nEV" customClass="MCABrokersListTVCell" customModule="MCAProtect" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbT-75-IuB">
                    <rect key="frame" x="0.0" y="0.0" width="4" height="80"/>
                    <color key="backgroundColor" red="0.63921568630000003" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="4" id="paH-2I-Rra"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiS-qU-wtM">
                    <rect key="frame" x="0.0" y="79" width="375" height="1"/>
                    <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="t1H-wN-Trc"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Xenon LED's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ex-5E-unR">
                    <rect key="frame" x="15" y="8" width="292" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="u8H-K8-7Dt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                    <color key="textColor" red="0.63921568630000003" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGJ-FU-QXb">
                    <rect key="frame" x="15" y="50" width="276" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="eis-eE-f4G"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                    <state key="normal" title="(123) 421 7896">
                        <color key="titleColor" red="0.20000000000000001" green="0.47843137250000001" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="phoneNumberButonTapped:" destination="BDm-xb-nEV" eventType="touchUpInside" id="Oyr-Vm-Q4w"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="vV2-VZ-VJi">
                    <rect key="frame" x="315" y="8" width="44" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="bb3-Jw-7dQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                    <color key="textColor" red="0.1764705882" green="0.22352941179999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6t-Eq-fAf">
                    <rect key="frame" x="303" y="36" width="60" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="UhY-8M-47F"/>
                        <constraint firstAttribute="height" constant="36" id="WRr-yY-4XO"/>
                    </constraints>
                    <state key="normal" image="IconSwitchOn-1"/>
                    <connections>
                        <action selector="applicationStatus:" destination="BDm-xb-nEV" eventType="touchUpInside" id="eDG-57-WFA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7h-ny-1a8">
                    <rect key="frame" x="15" y="28" width="276" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="XlJ-az-1yu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                    <state key="normal" title="halen@gmail.com">
                        <color key="titleColor" red="0.20000000000000001" green="0.47843137250000001" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="emailButtonTapped:" destination="BDm-xb-nEV" eventType="touchUpInside" id="IOY-ZR-SHI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vV2-VZ-VJi" firstAttribute="top" secondItem="BDm-xb-nEV" secondAttribute="top" constant="8" id="2cw-KE-S4l"/>
                <constraint firstItem="D6t-Eq-fAf" firstAttribute="top" secondItem="vV2-VZ-VJi" secondAttribute="bottom" constant="7" id="2tm-y3-sbJ"/>
                <constraint firstItem="D6t-Eq-fAf" firstAttribute="leading" secondItem="nGJ-FU-QXb" secondAttribute="trailing" constant="12" id="57E-2D-rcw"/>
                <constraint firstItem="nGJ-FU-QXb" firstAttribute="top" secondItem="H7h-ny-1a8" secondAttribute="bottom" id="5mA-2J-9dZ"/>
                <constraint firstAttribute="trailing" secondItem="TiS-qU-wtM" secondAttribute="trailing" id="E40-ty-kMN"/>
                <constraint firstItem="nGJ-FU-QXb" firstAttribute="bottom" secondItem="D6t-Eq-fAf" secondAttribute="bottom" id="GDh-Sh-0t2"/>
                <constraint firstItem="D6t-Eq-fAf" firstAttribute="leading" secondItem="H7h-ny-1a8" secondAttribute="trailing" constant="12" id="Raf-js-gh9"/>
                <constraint firstItem="zbT-75-IuB" firstAttribute="leading" secondItem="BDm-xb-nEV" secondAttribute="leading" id="Stm-a8-WCy"/>
                <constraint firstAttribute="bottom" secondItem="zbT-75-IuB" secondAttribute="bottom" id="Th6-FY-mj8"/>
                <constraint firstItem="zbT-75-IuB" firstAttribute="top" secondItem="BDm-xb-nEV" secondAttribute="top" id="Wna-TT-2qk"/>
                <constraint firstItem="TiS-qU-wtM" firstAttribute="leading" secondItem="BDm-xb-nEV" secondAttribute="leading" id="aoQ-VX-oiM"/>
                <constraint firstItem="vV2-VZ-VJi" firstAttribute="top" secondItem="8Ex-5E-unR" secondAttribute="top" id="bYf-lx-Tvq"/>
                <constraint firstItem="8Ex-5E-unR" firstAttribute="top" secondItem="BDm-xb-nEV" secondAttribute="top" constant="8" id="bpl-JQ-U01"/>
                <constraint firstAttribute="trailing" secondItem="vV2-VZ-VJi" secondAttribute="trailing" constant="16" id="d4R-c0-aTC"/>
                <constraint firstItem="vV2-VZ-VJi" firstAttribute="leading" secondItem="8Ex-5E-unR" secondAttribute="trailing" constant="8" id="dk8-sW-eY0"/>
                <constraint firstItem="nGJ-FU-QXb" firstAttribute="leading" secondItem="zbT-75-IuB" secondAttribute="trailing" constant="11" id="k29-Q3-7Ke"/>
                <constraint firstAttribute="trailing" secondItem="D6t-Eq-fAf" secondAttribute="trailing" constant="12" id="kjt-Aa-9mV"/>
                <constraint firstItem="8Ex-5E-unR" firstAttribute="leading" secondItem="zbT-75-IuB" secondAttribute="trailing" constant="11" id="lhm-W1-dcE"/>
                <constraint firstAttribute="bottom" secondItem="TiS-qU-wtM" secondAttribute="bottom" id="vmg-6g-wYe"/>
                <constraint firstItem="H7h-ny-1a8" firstAttribute="leading" secondItem="zbT-75-IuB" secondAttribute="trailing" constant="11" id="yry-j3-dJ6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="applicationCountLabel" destination="vV2-VZ-VJi" id="Qmu-fV-nUj"/>
                <outlet property="applicationStatusButton" destination="D6t-Eq-fAf" id="pNB-w6-YjL"/>
                <outlet property="brokerNameLabel" destination="8Ex-5E-unR" id="e3d-6M-OhJ"/>
                <outlet property="emailButton" destination="H7h-ny-1a8" id="ZAA-Mw-Ug4"/>
                <outlet property="leftSelectionView" destination="zbT-75-IuB" id="EuN-lL-6CE"/>
                <outlet property="phoneNumberButton" destination="nGJ-FU-QXb" id="6QX-SU-GhK"/>
            </connections>
            <point key="canvasLocation" x="-54.5" y="-29.5"/>
        </view>
    </objects>
    <resources>
        <image name="IconSwitchOn-1" width="60" height="36"/>
    </resources>
</document>
