<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="259" id="KGk-i7-Jjw" customClass="MCAMatchedFPListTVCell" customModule="MCAProtect" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="259"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="258"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRS-hb-u0i">
                        <rect key="frame" x="41" y="3" width="289" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="Nsu-AH-u1C"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="22"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPb-wT-ZaO">
                        <rect key="frame" x="1" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="XF2-Jz-JqG"/>
                            <constraint firstAttribute="width" constant="40" id="vra-Xc-0p2"/>
                        </constraints>
                        <state key="normal" image="iconCheck"/>
                        <connections>
                            <action selector="checkButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="baw-NV-GRP"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76U-5O-yFQ">
                        <rect key="frame" x="327" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="2dm-Zk-khn"/>
                            <constraint firstAttribute="width" constant="40" id="SdZ-pk-K90"/>
                        </constraints>
                        <state key="normal" image="iconArrowRight"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhK-Gx-FUz">
                        <rect key="frame" x="0.0" y="152" width="375" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdQ-jU-OjE">
                                <rect key="frame" x="15" y="5" width="69" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Yyx-cM-llo"/>
                                    <constraint firstAttribute="width" constant="69" id="rPo-pL-ZXC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.63921568630000003" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRd-Pv-58V">
                                <rect key="frame" x="15" y="23" width="100" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qLv-l7-eMQ"/>
                                    <constraint firstAttribute="height" constant="24" id="tJl-Ib-Gjp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan Range" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qx-nb-67t">
                                <rect key="frame" x="257" y="5" width="103" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="2lx-eL-GbV"/>
                                    <constraint firstAttribute="width" constant="103" id="Tw7-8t-RlL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.63921568630000003" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2000 - $20000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZp-bO-W8f">
                                <rect key="frame" x="138" y="23" width="222" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="UAL-I8-NZY"/>
                                    <constraint firstAttribute="width" constant="222" id="WWa-pI-elp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TZp-bO-W8f" firstAttribute="top" secondItem="0Qx-nb-67t" secondAttribute="bottom" constant="1" id="2R2-eg-vfM"/>
                            <constraint firstAttribute="trailing" secondItem="TZp-bO-W8f" secondAttribute="trailing" constant="15" id="B0b-Fu-Wxe"/>
                            <constraint firstItem="0Qx-nb-67t" firstAttribute="top" secondItem="LhK-Gx-FUz" secondAttribute="top" constant="5" id="C7N-7P-sjs"/>
                            <constraint firstItem="fRd-Pv-58V" firstAttribute="top" secondItem="OdQ-jU-OjE" secondAttribute="bottom" constant="1" id="PeO-Km-rE1"/>
                            <constraint firstItem="fRd-Pv-58V" firstAttribute="leading" secondItem="LhK-Gx-FUz" secondAttribute="leading" constant="15" id="SD6-97-4dF"/>
                            <constraint firstAttribute="height" constant="50" id="iBd-mB-X3I"/>
                            <constraint firstItem="OdQ-jU-OjE" firstAttribute="top" secondItem="LhK-Gx-FUz" secondAttribute="top" constant="5" id="iYp-1g-WOe"/>
                            <constraint firstAttribute="trailing" secondItem="0Qx-nb-67t" secondAttribute="trailing" constant="15" id="l4b-d0-Dx9"/>
                            <constraint firstItem="OdQ-jU-OjE" firstAttribute="leading" secondItem="LhK-Gx-FUz" secondAttribute="leading" constant="15" id="w6o-4L-FRy"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqZ-dk-s2Y">
                        <rect key="frame" x="0.0" y="203" width="375" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zd-HZ-FHT">
                                <rect key="frame" x="15" y="5" width="120" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="A6A-mJ-GXk"/>
                                    <constraint firstAttribute="height" constant="17" id="h22-Xf-Sv5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.63921568630000003" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek2-Qp-0HS">
                                <rect key="frame" x="15" y="22" width="120" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="D7S-Tn-CHm"/>
                                    <constraint firstAttribute="height" constant="22" id="qUz-sB-HLn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Rate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qt-rs-xkk">
                                <rect key="frame" x="290" y="5" width="70" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="PSN-pL-Hxi"/>
                                    <constraint firstAttribute="width" constant="70" id="lde-Qr-or4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.63921568630000003" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McT-Nv-beh">
                                <rect key="frame" x="239" y="22" width="121" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Gyw-wm-TM4"/>
                                    <constraint firstAttribute="width" constant="121" id="pXh-sZ-y5l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="McT-Nv-beh" secondAttribute="trailing" constant="15" id="GJ3-Z6-cSS"/>
                            <constraint firstItem="McT-Nv-beh" firstAttribute="top" secondItem="8qt-rs-xkk" secondAttribute="bottom" id="NXD-rG-eBJ"/>
                            <constraint firstItem="ek2-Qp-0HS" firstAttribute="top" secondItem="9zd-HZ-FHT" secondAttribute="bottom" id="Nbz-pX-OWz"/>
                            <constraint firstItem="9zd-HZ-FHT" firstAttribute="leading" secondItem="eqZ-dk-s2Y" secondAttribute="leading" constant="15" id="TKy-Dt-xiz"/>
                            <constraint firstItem="ek2-Qp-0HS" firstAttribute="leading" secondItem="eqZ-dk-s2Y" secondAttribute="leading" constant="15" id="VZy-8I-KWw"/>
                            <constraint firstItem="8qt-rs-xkk" firstAttribute="top" secondItem="eqZ-dk-s2Y" secondAttribute="top" constant="5" id="adR-cm-FBa"/>
                            <constraint firstItem="9zd-HZ-FHT" firstAttribute="top" secondItem="eqZ-dk-s2Y" secondAttribute="top" constant="5" id="ix3-wf-OJh"/>
                            <constraint firstAttribute="trailing" secondItem="8qt-rs-xkk" secondAttribute="trailing" constant="15" id="xWZ-vN-xMp"/>
                            <constraint firstAttribute="height" constant="50" id="zg3-U3-ckr"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1I9-UK-NRx">
                        <rect key="frame" x="0.0" y="253" width="375" height="5"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="px6-QX-aqI"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkb-oJ-DGw">
                        <rect key="frame" x="0.0" y="57" width="375" height="1"/>
                        <color key="backgroundColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="NHU-jd-lZA"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUJ-8x-mO8">
                        <rect key="frame" x="0.0" y="60" width="375" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aw8-K7-bv2">
                                <rect key="frame" x="14" y="0.0" width="122" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z7M-Fl-7S4"/>
                                    <constraint firstAttribute="width" constant="122" id="zk5-Cz-wvn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="EwL-Li-d2D"/>
                            <constraint firstItem="Aw8-K7-bv2" firstAttribute="leading" secondItem="pUJ-8x-mO8" secondAttribute="leading" constant="14" id="IsE-TW-off"/>
                            <constraint firstItem="Aw8-K7-bv2" firstAttribute="top" secondItem="pUJ-8x-mO8" secondAttribute="top" id="VZ1-7y-6jj"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5000 - $6000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q4-kf-Tz0">
                        <rect key="frame" x="40" y="35" width="249" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="249" id="HkX-4q-gdz"/>
                            <constraint firstAttribute="height" constant="21" id="k6L-sS-SXy"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2p-fm-eEc">
                        <rect key="frame" x="0.0" y="101" width="375" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Upsell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3E-5I-D3g">
                                <rect key="frame" x="15" y="5" width="80" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="oPE-1a-vad"/>
                                    <constraint firstAttribute="height" constant="17" id="wAc-Yq-sX4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.63921568630000003" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26U-he-PFZ">
                                <rect key="frame" x="15" y="22" width="80" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ZrA-h6-hcg"/>
                                    <constraint firstAttribute="height" constant="22" id="wnc-bl-uWF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P02-Re-h1f">
                                <rect key="frame" x="284" y="49" width="85" height="1"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RLM-fs-qoK"/>
                                    <constraint firstAttribute="width" constant="85" id="nam-8N-BoR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Upsell" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a12-yX-XMi">
                                <rect key="frame" x="282" y="5" width="80" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Gob-Ws-X0y"/>
                                    <constraint firstAttribute="width" constant="80" id="SGR-Ec-Ys6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.63921568630000003" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJz-6B-GFa">
                                <rect key="frame" x="284" y="26" width="86" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="p19-mm-P6d"/>
                                    <constraint firstAttribute="height" constant="22" id="w3u-xT-aLe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <state key="normal" title="Rate">
                                    <color key="titleColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="upsellRateBtnTapped" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YTf-Ww-yja"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="O6T-0k-zA7">
                                <rect key="frame" x="334" y="23" width="32" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="3PQ-qI-5HZ"/>
                                    <constraint firstAttribute="height" constant="25" id="rFU-nN-ydk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P02-Re-h1f" firstAttribute="top" secondItem="O6T-0k-zA7" secondAttribute="bottom" constant="1" id="5Xj-cd-PNY"/>
                            <constraint firstItem="t3E-5I-D3g" firstAttribute="leading" secondItem="A2p-fm-eEc" secondAttribute="leading" constant="15" id="60G-HU-KtB"/>
                            <constraint firstAttribute="trailing" secondItem="ZJz-6B-GFa" secondAttribute="trailing" constant="5" id="7ml-ab-orc"/>
                            <constraint firstItem="26U-he-PFZ" firstAttribute="leading" secondItem="A2p-fm-eEc" secondAttribute="leading" constant="15" id="Ack-5g-IFT"/>
                            <constraint firstAttribute="trailing" secondItem="O6T-0k-zA7" secondAttribute="trailing" constant="9" id="FmR-eO-7EM"/>
                            <constraint firstAttribute="trailing" secondItem="P02-Re-h1f" secondAttribute="trailing" constant="6" id="G4M-5e-p2u"/>
                            <constraint firstItem="a12-yX-XMi" firstAttribute="top" secondItem="A2p-fm-eEc" secondAttribute="top" constant="5" id="Htw-we-hYx"/>
                            <constraint firstItem="ZJz-6B-GFa" firstAttribute="top" secondItem="a12-yX-XMi" secondAttribute="bottom" constant="4" id="MN6-D8-7m8"/>
                            <constraint firstItem="O6T-0k-zA7" firstAttribute="top" secondItem="a12-yX-XMi" secondAttribute="bottom" constant="1" id="SOL-aC-iEV"/>
                            <constraint firstItem="t3E-5I-D3g" firstAttribute="top" secondItem="A2p-fm-eEc" secondAttribute="top" constant="5" id="Uis-Tf-bhj"/>
                            <constraint firstAttribute="trailing" secondItem="a12-yX-XMi" secondAttribute="trailing" constant="13" id="Xqk-eQ-Bbi"/>
                            <constraint firstAttribute="height" constant="50" id="ot0-xB-Ykx"/>
                            <constraint firstItem="26U-he-PFZ" firstAttribute="top" secondItem="t3E-5I-D3g" secondAttribute="bottom" id="r1v-aC-p8I"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="xzc-bz-j1V"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="1I9-UK-NRx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="02c-sz-682"/>
                    <constraint firstItem="1Q4-kf-Tz0" firstAttribute="top" secondItem="cRS-hb-u0i" secondAttribute="bottom" constant="-1" id="8H1-Y7-dOM"/>
                    <constraint firstItem="sPb-wT-ZaO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="1" id="8ig-St-5RL"/>
                    <constraint firstAttribute="trailing" secondItem="pUJ-8x-mO8" secondAttribute="trailing" id="AE4-Ot-PUI"/>
                    <constraint firstItem="pUJ-8x-mO8" firstAttribute="top" secondItem="76U-5O-yFQ" secondAttribute="bottom" constant="10" id="Bxd-HO-D2G"/>
                    <constraint firstItem="cRS-hb-u0i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="Crg-dC-wWs"/>
                    <constraint firstItem="A2p-fm-eEc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GEI-mL-YI3"/>
                    <constraint firstItem="eqZ-dk-s2Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GcY-vh-x8H"/>
                    <constraint firstItem="LhK-Gx-FUz" firstAttribute="top" secondItem="A2p-fm-eEc" secondAttribute="bottom" constant="1" id="HPM-gK-tBD"/>
                    <constraint firstItem="1I9-UK-NRx" firstAttribute="top" secondItem="eqZ-dk-s2Y" secondAttribute="bottom" id="Hfn-UL-FMq"/>
                    <constraint firstAttribute="trailing" secondItem="LhK-Gx-FUz" secondAttribute="trailing" id="JgJ-H8-eLW"/>
                    <constraint firstItem="eqZ-dk-s2Y" firstAttribute="top" secondItem="LhK-Gx-FUz" secondAttribute="bottom" constant="1" id="Jvf-RT-V90"/>
                    <constraint firstAttribute="trailing" secondItem="hkb-oJ-DGw" secondAttribute="trailing" id="Lax-vU-1af"/>
                    <constraint firstItem="pUJ-8x-mO8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WPb-ib-Efk"/>
                    <constraint firstAttribute="trailing" secondItem="eqZ-dk-s2Y" secondAttribute="trailing" id="abQ-yD-adv"/>
                    <constraint firstAttribute="trailing" secondItem="cRS-hb-u0i" secondAttribute="trailing" constant="45" id="hpX-kW-mz8"/>
                    <constraint firstItem="76U-5O-yFQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="i6g-Ia-86Y"/>
                    <constraint firstItem="hkb-oJ-DGw" firstAttribute="top" secondItem="1Q4-kf-Tz0" secondAttribute="bottom" constant="1" id="k6L-Ry-KaM"/>
                    <constraint firstItem="cRS-hb-u0i" firstAttribute="leading" secondItem="sPb-wT-ZaO" secondAttribute="trailing" id="l9n-EC-x2P"/>
                    <constraint firstItem="LhK-Gx-FUz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lkb-0m-Zd2"/>
                    <constraint firstAttribute="trailing" secondItem="1I9-UK-NRx" secondAttribute="trailing" id="oEf-n5-abR"/>
                    <constraint firstAttribute="trailing" secondItem="A2p-fm-eEc" secondAttribute="trailing" id="oZR-0v-aVH"/>
                    <constraint firstItem="1Q4-kf-Tz0" firstAttribute="leading" secondItem="sPb-wT-ZaO" secondAttribute="trailing" constant="-1" id="tsY-AR-EoR"/>
                    <constraint firstItem="sPb-wT-ZaO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="uGj-Bx-sEG"/>
                    <constraint firstAttribute="trailing" secondItem="76U-5O-yFQ" secondAttribute="trailing" constant="8" id="usZ-vn-uqC"/>
                    <constraint firstItem="A2p-fm-eEc" firstAttribute="top" secondItem="pUJ-8x-mO8" secondAttribute="bottom" constant="1" id="xQl-tU-eZ3"/>
                    <constraint firstItem="hkb-oJ-DGw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="z0H-Ry-0eH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buyRateLabel" destination="ek2-Qp-0HS" id="jBe-5h-gWY"/>
                <outlet property="checkButton" destination="sPb-wT-ZaO" id="ECv-6Z-0xV"/>
                <outlet property="detailButton" destination="76U-5O-yFQ" id="WFj-cJ-cqq"/>
                <outlet property="loanRangeLabel" destination="TZp-bO-W8f" id="e01-9E-qWM"/>
                <outlet property="loanRangeSubTitleLabel" destination="1Q4-kf-Tz0" id="r85-bL-Pfu"/>
                <outlet property="logoImgView" destination="Aw8-K7-bv2" id="D92-Rs-Iqx"/>
                <outlet property="maxUpsellLabel" destination="26U-he-PFZ" id="FzA-fO-gsy"/>
                <outlet property="termLabel" destination="fRd-Pv-58V" id="MJr-PS-y1L"/>
                <outlet property="titleLabel" destination="cRS-hb-u0i" id="vdi-WA-gAS"/>
                <outlet property="totalRatelLabel" destination="McT-Nv-beh" id="k3W-k1-UuU"/>
                <outlet property="upsellRateButton" destination="ZJz-6B-GFa" id="TIk-mn-agx"/>
            </connections>
            <point key="canvasLocation" x="121.5" y="4.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="downArrow" width="10" height="10"/>
        <image name="iconArrowRight" width="20" height="20"/>
        <image name="iconCheck" width="14" height="14"/>
    </resources>
</document>
