<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ask Funder Application List-->
        <scene sceneID="yfS-bS-F79">
            <objects>
                <viewController storyboardIdentifier="MCAAskFunderApplicationList" id="YkR-Pp-Q2O" customClass="MCAAskFunderApplicationList" customModule="MCAProtect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iup-bK-9CO"/>
                        <viewControllerLayoutGuide type="bottom" id="n62-Sd-bdv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pEG-xR-cO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wBs-z9-15F">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="YkR-Pp-Q2O" id="WLb-qm-m2S"/>
                                    <outlet property="delegate" destination="YkR-Pp-Q2O" id="1Vi-6q-tQd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6M-TE-5Hf">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOe-WQ-mTN">
                                        <rect key="frame" x="15" y="17" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="YkR-Pp-Q2O" id="DD2-In-tbC"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.63921568630000003" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aOe-WQ-mTN" firstAttribute="leading" secondItem="m6M-TE-5Hf" secondAttribute="leading" constant="15" id="2Q9-q0-3s1"/>
                                    <constraint firstItem="aOe-WQ-mTN" firstAttribute="top" secondItem="m6M-TE-5Hf" secondAttribute="top" constant="17" id="5eU-YC-rJE"/>
                                    <constraint firstAttribute="height" constant="64" id="NeS-Pl-n3O"/>
                                    <constraint firstAttribute="trailing" secondItem="aOe-WQ-mTN" secondAttribute="trailing" constant="15" id="YSw-mW-tuV"/>
                                    <constraint firstAttribute="bottom" secondItem="aOe-WQ-mTN" secondAttribute="bottom" constant="17" id="rAU-jo-4cI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m6M-TE-5Hf" firstAttribute="leading" secondItem="pEG-xR-cO6" secondAttribute="leading" id="19h-Ov-YRS"/>
                            <constraint firstItem="wBs-z9-15F" firstAttribute="top" secondItem="m6M-TE-5Hf" secondAttribute="bottom" id="51g-Y2-4Ii"/>
                            <constraint firstItem="m6M-TE-5Hf" firstAttribute="top" secondItem="Iup-bK-9CO" secondAttribute="bottom" id="98K-CW-C8O"/>
                            <constraint firstItem="wBs-z9-15F" firstAttribute="leading" secondItem="pEG-xR-cO6" secondAttribute="leading" id="Eyb-hG-RLO"/>
                            <constraint firstItem="n62-Sd-bdv" firstAttribute="top" secondItem="wBs-z9-15F" secondAttribute="bottom" id="TkN-rk-wJ4"/>
                            <constraint firstAttribute="trailing" secondItem="m6M-TE-5Hf" secondAttribute="trailing" id="nWq-4M-HoN"/>
                            <constraint firstAttribute="trailing" secondItem="wBs-z9-15F" secondAttribute="trailing" id="yZl-ic-QCd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="aOe-WQ-mTN" id="lVZ-xi-rfF"/>
                        <outlet property="tableView" destination="wBs-z9-15F" id="CQx-aR-m5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3f-Jd-X0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2366" y="91"/>
        </scene>
        <!--Ask Funder Application SummaryVC-->
        <scene sceneID="6la-OJ-lcA">
            <objects>
                <viewController storyboardIdentifier="MCAAskFunderApplicationSummaryVC" id="LIs-9x-ILU" customClass="MCAAskFunderApplicationSummaryVC" customModule="MCAProtect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D6Y-uW-KQv"/>
                        <viewControllerLayoutGuide type="bottom" id="mEI-fd-Sxf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ead-cj-C59">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CQ0-m2-bGa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="LIs-9x-ILU" id="aOX-If-Zmf"/>
                                    <outlet property="delegate" destination="LIs-9x-ILU" id="mkC-a3-jJu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mEI-fd-Sxf" firstAttribute="top" secondItem="CQ0-m2-bGa" secondAttribute="bottom" id="Fzn-Gb-XNH"/>
                            <constraint firstItem="CQ0-m2-bGa" firstAttribute="top" secondItem="ead-cj-C59" secondAttribute="top" id="KoC-Fm-Hk0"/>
                            <constraint firstItem="CQ0-m2-bGa" firstAttribute="leading" secondItem="ead-cj-C59" secondAttribute="leading" id="M5O-X1-xjN"/>
                            <constraint firstAttribute="trailing" secondItem="CQ0-m2-bGa" secondAttribute="trailing" id="iVI-fK-uz9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CQ0-m2-bGa" id="Ixv-ce-GJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHd-fy-Std" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1724" y="88.605697151424295"/>
        </scene>
        <!--Ask Funder Chat DetailVC-->
        <scene sceneID="xwS-PW-Fmk">
            <objects>
                <viewController storyboardIdentifier="MCAAskFunderChatDetailVC" id="Lsi-lb-v9b" customClass="MCAAskFunderChatDetailVC" customModule="MCAProtect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkZ-Zt-CTb"/>
                        <viewControllerLayoutGuide type="bottom" id="dTh-jh-Gjq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TVj-ow-brr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a2-Ln-F8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050" y="90"/>
        </scene>
        <!--Ask Funder Chat DashboardVC-->
        <scene sceneID="oQA-yd-e5L">
            <objects>
                <viewController storyboardIdentifier="MCAAskFunderChatDashboardVC" id="2r2-0z-36n" customClass="MCAAskFunderChatDashboardVC" customModule="MCAProtect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z78-OL-034"/>
                        <viewControllerLayoutGuide type="bottom" id="EAN-fF-1Lv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ma-Iw-EIU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i8W-wl-l1V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i8W-wl-l1V" firstAttribute="leading" secondItem="9Ma-Iw-EIU" secondAttribute="leading" id="IPi-Vh-GWw"/>
                            <constraint firstAttribute="trailing" secondItem="i8W-wl-l1V" secondAttribute="trailing" id="Yj6-J3-9bg"/>
                            <constraint firstItem="i8W-wl-l1V" firstAttribute="top" secondItem="9Ma-Iw-EIU" secondAttribute="top" id="aS9-nM-XWw"/>
                            <constraint firstItem="EAN-fF-1Lv" firstAttribute="top" secondItem="i8W-wl-l1V" secondAttribute="bottom" id="sF8-nw-UlA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="i8W-wl-l1V" id="cMJ-m8-A3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDD-RN-Pqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="91"/>
        </scene>
    </scenes>
</document>
