<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Funding Program List View Controller-->
        <scene sceneID="Ygi-rO-9yN">
            <objects>
                <viewController storyboardIdentifier="FundingProgramListViewController" id="ett-2N-RZd" customClass="MCAFundingProgramListViewController" customModule="MCAProtect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jcB-0C-yQe"/>
                        <viewControllerLayoutGuide type="bottom" id="EhU-uV-GAH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mwB-uT-xb5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lHk-76-eaq">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="barTintColor" red="0.63921568630000003" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ett-2N-RZd" id="nUV-2g-v6R"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="his-U7-TDd">
                                <rect key="frame" x="0.0" y="108" width="375" height="563"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ehz-kE-3DN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ehz-kE-3DN" id="Igu-we-lQT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZJf-Er-c3m">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZJf-Er-c3m" id="9aG-6P-6qU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ett-2N-RZd" id="e8f-in-Tks"/>
                                    <outlet property="delegate" destination="ett-2N-RZd" id="qsH-hG-CiQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="his-U7-TDd" firstAttribute="leading" secondItem="mwB-uT-xb5" secondAttribute="leading" id="4nW-Fg-8aE"/>
                            <constraint firstItem="his-U7-TDd" firstAttribute="leading" secondItem="mwB-uT-xb5" secondAttribute="leading" id="7nm-Qw-mgH"/>
                            <constraint firstItem="lHk-76-eaq" firstAttribute="top" secondItem="mwB-uT-xb5" secondAttribute="top" constant="64" id="Kvo-vD-wCJ"/>
                            <constraint firstAttribute="trailing" secondItem="lHk-76-eaq" secondAttribute="trailing" id="NAN-XX-riS"/>
                            <constraint firstItem="EhU-uV-GAH" firstAttribute="top" secondItem="his-U7-TDd" secondAttribute="bottom" constant="-4" id="NCi-cu-gMq"/>
                            <constraint firstAttribute="trailing" secondItem="his-U7-TDd" secondAttribute="trailing" id="YYo-PB-Yis"/>
                            <constraint firstItem="lHk-76-eaq" firstAttribute="leading" secondItem="mwB-uT-xb5" secondAttribute="leading" id="aY3-c7-204"/>
                            <constraint firstAttribute="trailing" secondItem="his-U7-TDd" secondAttribute="trailing" id="qCC-cW-1F0"/>
                            <constraint firstItem="his-U7-TDd" firstAttribute="top" secondItem="lHk-76-eaq" secondAttribute="bottom" id="veH-4j-WMi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QLw-Fu-g8H"/>
                    <connections>
                        <outlet property="tableView" destination="his-U7-TDd" id="4cC-2g-RND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuL-10-srM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="2.2488755622188905"/>
        </scene>
        <!--Funding Program SummaryVC-->
        <scene sceneID="Obz-D3-3A0">
            <objects>
                <viewController storyboardIdentifier="FundingProgramSummaryVC" id="f5m-rf-OFT" customClass="MCAFundingProgramSummaryVC" customModule="MCAProtect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uic-lM-huC"/>
                        <viewControllerLayoutGuide type="bottom" id="5XH-7e-hoF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fjH-W0-BZt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3jP-yL-1w3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="f5m-rf-OFT" id="UYg-mI-91p"/>
                                    <outlet property="delegate" destination="f5m-rf-OFT" id="RH3-60-0Jm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3jP-yL-1w3" firstAttribute="top" secondItem="fjH-W0-BZt" secondAttribute="top" id="HyX-kX-tQB"/>
                            <constraint firstItem="5XH-7e-hoF" firstAttribute="top" secondItem="3jP-yL-1w3" secondAttribute="bottom" id="QfJ-na-rW8"/>
                            <constraint firstAttribute="trailing" secondItem="3jP-yL-1w3" secondAttribute="trailing" id="TuA-wj-bEs"/>
                            <constraint firstItem="3jP-yL-1w3" firstAttribute="leading" secondItem="fjH-W0-BZt" secondAttribute="leading" id="gij-EQ-BnR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3jP-yL-1w3" id="f8d-V0-kk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3R-7K-hU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="78.710644677661179"/>
        </scene>
        <!--Application FormVC-->
        <scene sceneID="D3z-0t-2pN">
            <objects>
                <viewController storyboardIdentifier="MCAFPApplicationFormVC" id="jNj-hz-zw4" customClass="MCAFPApplicationFormVC" customModule="MCAProtect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSo-DF-bfM"/>
                        <viewControllerLayoutGuide type="bottom" id="cNh-Dl-Vkk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4FL-LX-fBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cR6-uX-frA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="jNj-hz-zw4" id="kTi-Ap-U0U"/>
                                    <outlet property="delegate" destination="jNj-hz-zw4" id="uPs-Rt-kvF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cR6-uX-frA" secondAttribute="trailing" id="MZH-vZ-slb"/>
                            <constraint firstItem="cNh-Dl-Vkk" firstAttribute="top" secondItem="cR6-uX-frA" secondAttribute="bottom" id="Uvi-iC-4lv"/>
                            <constraint firstItem="cR6-uX-frA" firstAttribute="top" secondItem="4FL-LX-fBb" secondAttribute="top" id="eda-d1-Rca"/>
                            <constraint firstItem="cR6-uX-frA" firstAttribute="leading" secondItem="4FL-LX-fBb" secondAttribute="leading" id="sPB-xh-9DN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cR6-uX-frA" id="QZv-IV-8dY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoH-Jo-CvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="86.806596701649184"/>
        </scene>
        <!--Application DetailVC-->
        <scene sceneID="nq6-0L-DFO">
            <objects>
                <viewController storyboardIdentifier="MCAFPApplicationDetailVC" id="xqK-QJ-X5S" customClass="MCAFPApplicationDetailVC" customModule="MCAProtect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qtr-uE-PhR"/>
                        <viewControllerLayoutGuide type="bottom" id="haa-CU-1w0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPw-Q6-pbx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YbN-mO-oPy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="xqK-QJ-X5S" id="PuN-NL-tmh"/>
                                    <outlet property="delegate" destination="xqK-QJ-X5S" id="J2h-HH-0ie"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YbN-mO-oPy" firstAttribute="top" secondItem="wPw-Q6-pbx" secondAttribute="top" id="Fcg-uc-vDT"/>
                            <constraint firstItem="haa-CU-1w0" firstAttribute="top" secondItem="YbN-mO-oPy" secondAttribute="bottom" id="NLw-Km-bOl"/>
                            <constraint firstAttribute="trailing" secondItem="YbN-mO-oPy" secondAttribute="trailing" id="Xp9-eF-OKq"/>
                            <constraint firstItem="YbN-mO-oPy" firstAttribute="leading" secondItem="wPw-Q6-pbx" secondAttribute="leading" id="rSZ-Sa-Hup"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YbN-mO-oPy" id="l5N-Zn-bWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDg-uh-YS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="756.97151424287858"/>
        </scene>
        <!--Business TypeVC-->
        <scene sceneID="vEb-MS-lZB">
            <objects>
                <viewController storyboardIdentifier="MCAFPBusinessTypeVC" id="4NR-li-gKv" customClass="MCAFPBusinessTypeVC" customModule="MCAProtect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OFT-dB-zT3"/>
                        <viewControllerLayoutGuide type="bottom" id="Dcg-4B-yze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y3V-Jh-cF2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIC Code And Business Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52q-wS-OF1">
                                <rect key="frame" x="16" y="25" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="miq-Hp-e3q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1764705882" green="0.22352941179999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Eye-Io-PS6">
                                <rect key="frame" x="0.0" y="59" width="375" height="44"/>
                                <color key="barTintColor" red="0.63921568630000003" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJL-ce-Pkn">
                                <rect key="frame" x="0.0" y="113" width="125" height="44"/>
                                <color key="backgroundColor" red="0.63921568630000003" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aB8-Vb-vpr"/>
                                </constraints>
                                <state key="normal" title="Allowed">
                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="businessTypeSelected:" destination="4NR-li-gKv" eventType="touchUpInside" id="rgn-2o-7bc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSC-nN-g0k">
                                <rect key="frame" x="125" y="113" width="125" height="44"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="i2V-hz-nnq"/>
                                </constraints>
                                <state key="normal" title="Restricted">
                                    <color key="titleColor" red="0.63921568630000003" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="businessTypeSelected:" destination="4NR-li-gKv" eventType="touchUpInside" id="sFH-0K-vXO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QjF-JG-yLC">
                                <rect key="frame" x="0.0" y="165" width="375" height="502"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="4NR-li-gKv" id="cmn-hW-Kdf"/>
                                    <outlet property="delegate" destination="4NR-li-gKv" id="Exh-ln-E04"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YN1-Pe-26A">
                                <rect key="frame" x="250" y="113" width="125" height="44"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZfB-oe-sIo"/>
                                </constraints>
                                <state key="normal" title="Prohibited">
                                    <color key="titleColor" red="0.63921568630000003" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="businessTypeSelected:" destination="4NR-li-gKv" eventType="touchUpInside" id="BBU-0B-mDL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eye-Io-PS6" firstAttribute="top" secondItem="52q-wS-OF1" secondAttribute="bottom" constant="5" id="1dZ-br-10n"/>
                            <constraint firstItem="YN1-Pe-26A" firstAttribute="leading" secondItem="OSC-nN-g0k" secondAttribute="trailing" id="2VH-1C-BhT"/>
                            <constraint firstItem="QjF-JG-yLC" firstAttribute="top" secondItem="OSC-nN-g0k" secondAttribute="bottom" constant="8" id="5OU-IT-6OZ"/>
                            <constraint firstItem="OSC-nN-g0k" firstAttribute="leading" secondItem="GJL-ce-Pkn" secondAttribute="trailing" id="7Cn-i2-mBy"/>
                            <constraint firstItem="QjF-JG-yLC" firstAttribute="top" secondItem="GJL-ce-Pkn" secondAttribute="bottom" constant="8" id="8Hw-Dh-hK3"/>
                            <constraint firstItem="Eye-Io-PS6" firstAttribute="centerX" secondItem="Y3V-Jh-cF2" secondAttribute="centerX" id="AU0-ru-O3t"/>
                            <constraint firstItem="OSC-nN-g0k" firstAttribute="leading" secondItem="GJL-ce-Pkn" secondAttribute="trailing" id="BBv-mG-VnP"/>
                            <constraint firstItem="OSC-nN-g0k" firstAttribute="width" secondItem="GJL-ce-Pkn" secondAttribute="width" id="FUj-Bm-AsD"/>
                            <constraint firstItem="GJL-ce-Pkn" firstAttribute="leading" secondItem="Y3V-Jh-cF2" secondAttribute="leading" id="KHU-fe-WbY"/>
                            <constraint firstItem="YN1-Pe-26A" firstAttribute="top" secondItem="Eye-Io-PS6" secondAttribute="bottom" constant="10" id="OG8-kb-l0x"/>
                            <constraint firstItem="YN1-Pe-26A" firstAttribute="width" secondItem="GJL-ce-Pkn" secondAttribute="width" id="ORM-sf-bdX"/>
                            <constraint firstAttribute="trailing" secondItem="Eye-Io-PS6" secondAttribute="trailing" id="Uxg-cw-igV"/>
                            <constraint firstItem="QjF-JG-yLC" firstAttribute="top" secondItem="YN1-Pe-26A" secondAttribute="bottom" constant="8" id="ZmK-1e-btV"/>
                            <constraint firstAttribute="trailing" secondItem="YN1-Pe-26A" secondAttribute="trailing" id="aDk-9d-LMt"/>
                            <constraint firstItem="QjF-JG-yLC" firstAttribute="leading" secondItem="Y3V-Jh-cF2" secondAttribute="leading" id="cGm-By-yaj"/>
                            <constraint firstItem="52q-wS-OF1" firstAttribute="width" secondItem="Y3V-Jh-cF2" secondAttribute="width" multiplier="0.913" id="eF2-LT-pZC"/>
                            <constraint firstItem="Eye-Io-PS6" firstAttribute="leading" secondItem="Y3V-Jh-cF2" secondAttribute="leading" id="kAC-Yf-n1R"/>
                            <constraint firstItem="52q-wS-OF1" firstAttribute="top" secondItem="OFT-dB-zT3" secondAttribute="bottom" constant="5" id="kf4-Zu-XYa"/>
                            <constraint firstAttribute="trailing" secondItem="QjF-JG-yLC" secondAttribute="trailing" id="qlk-CE-hav"/>
                            <constraint firstItem="YN1-Pe-26A" firstAttribute="top" secondItem="Eye-Io-PS6" secondAttribute="bottom" constant="10" id="sQH-LR-2KP"/>
                            <constraint firstItem="52q-wS-OF1" firstAttribute="centerX" secondItem="Y3V-Jh-cF2" secondAttribute="centerX" id="tMj-zV-hut"/>
                            <constraint firstItem="GJL-ce-Pkn" firstAttribute="top" secondItem="Eye-Io-PS6" secondAttribute="bottom" constant="10" id="uUp-Qg-2AK"/>
                            <constraint firstItem="OSC-nN-g0k" firstAttribute="top" secondItem="Eye-Io-PS6" secondAttribute="bottom" constant="10" id="xaf-fm-7Lh"/>
                            <constraint firstItem="Dcg-4B-yze" firstAttribute="top" secondItem="QjF-JG-yLC" secondAttribute="bottom" id="zsB-zR-N3B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allowedButton" destination="GJL-ce-Pkn" id="cc5-wh-HER"/>
                        <outlet property="prohibitedButton" destination="YN1-Pe-26A" id="eMh-cS-5yj"/>
                        <outlet property="restrictedButton" destination="OSC-nN-g0k" id="GNW-HL-z7Y"/>
                        <outlet property="tableView" destination="QjF-JG-yLC" id="kP9-eT-bSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0d-m3-iiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4136.8000000000002" y="702.99850074962524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qtz-8h-rMo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lO8-9I-y5R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Chg-HM-Llg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ett-2N-RZd" kind="relationship" relationship="rootViewController" id="YXJ-Gb-KoQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ert-86-6hB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="2.2488755622188905"/>
        </scene>
    </scenes>
</document>
