<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Generic Pop View Controller-->
        <scene sceneID="Kb4-lR-FS5">
            <objects>
                <viewController storyboardIdentifier="MCAGenericPopViewController" id="jRk-oi-4dY" customClass="MCAGenericPopViewController" customModule="MCAProtect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kfr-i5-YcV"/>
                        <viewControllerLayoutGuide type="bottom" id="6QZ-0N-rua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vTf-vg-Srh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h3v-n5-bqh">
                                <rect key="frame" x="0.0" y="64" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="jRk-oi-4dY" id="cbV-W4-etr"/>
                                    <outlet property="delegate" destination="jRk-oi-4dY" id="KTX-zr-h0g"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhP-RI-2tE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jd-gK-Gz9">
                                        <rect key="frame" x="323" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ERk-iV-kC6"/>
                                            <constraint firstAttribute="height" constant="40" id="m3c-oe-29R"/>
                                        </constraints>
                                        <state key="normal" image="iconNoRed"/>
                                        <connections>
                                            <action selector="closeButtonTapped" destination="jRk-oi-4dY" eventType="touchUpInside" id="YS3-kH-aTh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Common Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgt-pQ-rFi">
                                        <rect key="frame" x="107" y="30" width="160" height="20"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="0.63921568630000003" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Tgt-pQ-rFi" firstAttribute="centerX" secondItem="UhP-RI-2tE" secondAttribute="centerX" id="EW6-OS-dx8"/>
                                    <constraint firstItem="7jd-gK-Gz9" firstAttribute="top" secondItem="UhP-RI-2tE" secondAttribute="top" constant="20" id="O9l-0c-Zdi"/>
                                    <constraint firstAttribute="trailing" secondItem="7jd-gK-Gz9" secondAttribute="trailing" constant="12" id="gk5-RE-ogS"/>
                                    <constraint firstItem="Tgt-pQ-rFi" firstAttribute="centerY" secondItem="7jd-gK-Gz9" secondAttribute="centerY" id="u8K-dr-z12"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UhP-RI-2tE" secondAttribute="trailing" id="8bi-RM-pgL"/>
                            <constraint firstItem="UhP-RI-2tE" firstAttribute="top" secondItem="vTf-vg-Srh" secondAttribute="top" id="Qst-6w-uEn"/>
                            <constraint firstItem="h3v-n5-bqh" firstAttribute="top" secondItem="vTf-vg-Srh" secondAttribute="top" constant="64" id="S6r-HK-Gao"/>
                            <constraint firstAttribute="trailing" secondItem="h3v-n5-bqh" secondAttribute="trailing" id="cCK-7v-SIk"/>
                            <constraint firstItem="UhP-RI-2tE" firstAttribute="leading" secondItem="vTf-vg-Srh" secondAttribute="leading" id="l7T-ka-VCE"/>
                            <constraint firstItem="h3v-n5-bqh" firstAttribute="top" secondItem="UhP-RI-2tE" secondAttribute="bottom" id="pXO-B3-UO3"/>
                            <constraint firstItem="6QZ-0N-rua" firstAttribute="top" secondItem="h3v-n5-bqh" secondAttribute="bottom" constant="-4" id="rc0-td-R8K"/>
                            <constraint firstItem="h3v-n5-bqh" firstAttribute="leading" secondItem="vTf-vg-Srh" secondAttribute="leading" id="ser-q5-ke2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="h3v-n5-bqh" id="tIl-CG-uPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zH-R1-jI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconNoRed" width="20" height="20"/>
    </resources>
</document>
