<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MCAProtect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0RP-A9-14L" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="38" y="228" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Dd3-By-UMB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ban-yy-kn2"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6Rq-Ca-WtK">
                                <rect key="frame" x="127" y="30" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0FB-1G-4Iv"/>
                                    <constraint firstAttribute="height" constant="120" id="HYo-G9-SJe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukU-fR-X30">
                                <rect key="frame" x="157" y="170" width="61.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.83529411760000005" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGH-9i-UAY">
                                <rect key="frame" x="38" y="258" width="300" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DzY-zC-diq"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Qf-Nx-ydV" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="37" y="286" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="NZv-Yc-cF3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qco-pk-fbb"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CG9-7T-xPn">
                                <rect key="frame" x="37" y="316" width="300" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Y4Q-uY-2ZV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Remember my password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xct-bN-1OW">
                                <rect key="frame" x="76" y="337" width="262" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SF4-0v-zYi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7P-sL-Xuq">
                                <rect key="frame" x="38" y="337" width="20" height="21"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qvV-Fl-Xjl"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rN4-Lt-ZGe">
                                <rect key="frame" x="138" y="388" width="99" height="30"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lP6-Ew-pKm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="25D-bf-bvi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lde-IV-2bs">
                                <rect key="frame" x="37" y="457" width="150" height="30"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.83529411760000005" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9M-Pu-6nc">
                                <rect key="frame" x="188" y="457" width="150" height="30"/>
                                <state key="normal" title="New User?">
                                    <color key="titleColor" red="0.83529411760000005" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@2017 MCA Protect All rights Reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeg-sF-yJK">
                                <rect key="frame" x="37" y="643.5" width="300" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bN2-IG-9LF">
                                <rect key="frame" x="38" y="615.5" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="L2H-31-8Yj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="About Us">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTy-MR-F3v">
                                <rect key="frame" x="118" y="615.5" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="05f-ih-G28"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Terms &amp; Conditions">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oe8-Xb-0qW">
                                <rect key="frame" x="258" y="615.5" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xmt-mp-j4P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Privacy">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CG9-7T-xPn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="07O-aY-MAA"/>
                            <constraint firstItem="q9M-Pu-6nc" firstAttribute="top" secondItem="rN4-Lt-ZGe" secondAttribute="bottom" constant="39" id="2Es-Rg-Wg7"/>
                            <constraint firstItem="0RP-A9-14L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="36h-Ms-Lew"/>
                            <constraint firstItem="rN4-Lt-ZGe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4hh-Gw-uMD"/>
                            <constraint firstItem="rN4-Lt-ZGe" firstAttribute="top" secondItem="xct-bN-1OW" secondAttribute="bottom" constant="30" id="553-6I-Ch6"/>
                            <constraint firstItem="GTy-MR-F3v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8aE-M5-tik"/>
                            <constraint firstItem="lde-IV-2bs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="9Cp-1u-hCm"/>
                            <constraint firstItem="vGH-9i-UAY" firstAttribute="top" secondItem="0RP-A9-14L" secondAttribute="bottom" constant="1" id="AqW-YH-s4B"/>
                            <constraint firstItem="q9M-Pu-6nc" firstAttribute="width" secondItem="lde-IV-2bs" secondAttribute="width" id="BHB-8O-VDN"/>
                            <constraint firstItem="L7P-sL-Xuq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="G0H-Hk-0xj"/>
                            <constraint firstItem="yeg-sF-yJK" firstAttribute="top" secondItem="bN2-IG-9LF" secondAttribute="bottom" constant="8" id="GSS-pb-Qrm"/>
                            <constraint firstItem="GTy-MR-F3v" firstAttribute="leading" secondItem="bN2-IG-9LF" secondAttribute="trailing" id="GWH-ws-pef"/>
                            <constraint firstItem="xct-bN-1OW" firstAttribute="leading" secondItem="L7P-sL-Xuq" secondAttribute="trailing" constant="18" id="Gcy-9C-fjF"/>
                            <constraint firstItem="lde-IV-2bs" firstAttribute="top" secondItem="rN4-Lt-ZGe" secondAttribute="bottom" constant="39" id="Hq7-PQ-C1Q"/>
                            <constraint firstItem="yeg-sF-yJK" firstAttribute="top" secondItem="Oe8-Xb-0qW" secondAttribute="bottom" constant="8" id="Kql-PT-JTv"/>
                            <constraint firstItem="q9M-Pu-6nc" firstAttribute="leading" secondItem="lde-IV-2bs" secondAttribute="trailing" constant="1" id="L5m-kv-9wH"/>
                            <constraint firstItem="yeg-sF-yJK" firstAttribute="top" secondItem="GTy-MR-F3v" secondAttribute="bottom" constant="8" id="MoD-OD-IeZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oe8-Xb-0qW" secondAttribute="trailing" constant="21" id="OSD-QY-uUG"/>
                            <constraint firstItem="vGH-9i-UAY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OuJ-IJ-xka"/>
                            <constraint firstItem="xct-bN-1OW" firstAttribute="top" secondItem="CG9-7T-xPn" secondAttribute="bottom" constant="20" id="Qzl-Zg-TKQ"/>
                            <constraint firstItem="ukU-fR-X30" firstAttribute="top" secondItem="6Rq-Ca-WtK" secondAttribute="bottom" constant="20" id="YEv-Im-dES"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yeg-sF-yJK" secondAttribute="bottom" constant="10" id="a1k-Tv-eiX"/>
                            <constraint firstItem="Oe8-Xb-0qW" firstAttribute="width" secondItem="bN2-IG-9LF" secondAttribute="width" id="aOX-8l-9iK"/>
                            <constraint firstItem="L7P-sL-Xuq" firstAttribute="top" secondItem="CG9-7T-xPn" secondAttribute="bottom" constant="20" id="brF-bp-LJz"/>
                            <constraint firstItem="ukU-fR-X30" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bvh-Ju-5ub"/>
                            <constraint firstItem="5Qf-Nx-ydV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="cHQ-Lq-l32"/>
                            <constraint firstItem="0RP-A9-14L" firstAttribute="top" secondItem="ukU-fR-X30" secondAttribute="bottom" constant="28" id="cdr-C6-q1d"/>
                            <constraint firstItem="6Rq-Ca-WtK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="fBb-Mf-7cu"/>
                            <constraint firstItem="CG9-7T-xPn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="fjI-iu-W6C"/>
                            <constraint firstItem="yeg-sF-yJK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gdp-M0-bxi"/>
                            <constraint firstItem="vGH-9i-UAY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="l8Q-FW-Uf5"/>
                            <constraint firstItem="rN4-Lt-ZGe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.263" id="lWh-0R-l0y"/>
                            <constraint firstItem="yeg-sF-yJK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="mhV-gp-fhi"/>
                            <constraint firstItem="GTy-MR-F3v" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.372" id="oDZ-wL-Vgr"/>
                            <constraint firstItem="6Rq-Ca-WtK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oGR-6r-0JE"/>
                            <constraint firstItem="5Qf-Nx-ydV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q2m-s7-0kP"/>
                            <constraint firstItem="Oe8-Xb-0qW" firstAttribute="leading" secondItem="GTy-MR-F3v" secondAttribute="trailing" id="tQX-cO-VaW"/>
                            <constraint firstItem="bN2-IG-9LF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="yFN-2Z-2Fu"/>
                            <constraint firstItem="5Qf-Nx-ydV" firstAttribute="top" secondItem="vGH-9i-UAY" secondAttribute="bottom" constant="27" id="yb9-Ab-IhQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q9M-Pu-6nc" secondAttribute="trailing" constant="21" id="z3L-eR-8Bw"/>
                            <constraint firstItem="0RP-A9-14L" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="zd6-jM-PPK"/>
                            <constraint firstItem="CG9-7T-xPn" firstAttribute="top" secondItem="5Qf-Nx-ydV" secondAttribute="bottom" constant="1" id="zez-dh-foC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailIDTextField" destination="0RP-A9-14L" id="qs5-eR-ehO"/>
                        <outlet property="passwordTextField" destination="5Qf-Nx-ydV" id="UB0-eg-Ssw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="appLogo" width="68" height="60"/>
    </resources>
</document>
