<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jFD-u9-kjF">
            <objects>
                <viewController id="BTP-qB-WFt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAZ-Il-fVB"/>
                        <viewControllerLayoutGuide type="bottom" id="21h-YF-3dn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V5q-ch-Nv4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GMj-Vi-nz2">
                                <rect key="frame" x="127" y="70" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Oyr-F5-77E"/>
                                    <constraint firstAttribute="height" constant="120" id="rOq-ml-QCb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your mPIN to login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T92-N6-32O">
                                <rect key="frame" x="57" y="220" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EbS-01-4gK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                <color key="textColor" red="0.63921568627450975" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xI4-ZV-edT">
                                <rect key="frame" x="57" y="270" width="260" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kD7-cE-liK">
                                        <rect key="frame" x="4" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="4f2-77-idi"/>
                                            <constraint firstAttribute="height" constant="60" id="VfN-4I-bsF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aP-wb-cp7">
                                        <rect key="frame" x="68" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Jtp-Tp-DIF"/>
                                            <constraint firstAttribute="width" constant="60" id="Ka7-5K-Sue"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUf-0Y-kNv">
                                        <rect key="frame" x="132" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="F1G-dy-EWu"/>
                                            <constraint firstAttribute="width" constant="60" id="wMV-XX-C1c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dN5-8u-1Yf">
                                        <rect key="frame" x="196" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="GAF-3u-ZhV"/>
                                            <constraint firstAttribute="height" constant="60" id="zvM-GM-QOb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IUf-0Y-kNv" firstAttribute="top" secondItem="xI4-ZV-edT" secondAttribute="top" id="4qO-dP-3Sk"/>
                                    <constraint firstItem="IUf-0Y-kNv" firstAttribute="leading" secondItem="9aP-wb-cp7" secondAttribute="trailing" constant="4" id="8HD-MF-GWe"/>
                                    <constraint firstItem="dN5-8u-1Yf" firstAttribute="top" secondItem="xI4-ZV-edT" secondAttribute="top" id="9QT-FA-Bb6"/>
                                    <constraint firstItem="dN5-8u-1Yf" firstAttribute="leading" secondItem="IUf-0Y-kNv" secondAttribute="trailing" constant="4" id="ABo-gc-KHG"/>
                                    <constraint firstItem="9aP-wb-cp7" firstAttribute="leading" secondItem="kD7-cE-liK" secondAttribute="trailing" constant="4" id="IDv-1H-nkK"/>
                                    <constraint firstItem="9aP-wb-cp7" firstAttribute="top" secondItem="xI4-ZV-edT" secondAttribute="top" id="QSy-nl-UdD"/>
                                    <constraint firstItem="kD7-cE-liK" firstAttribute="top" secondItem="xI4-ZV-edT" secondAttribute="top" id="Si9-aG-CRb"/>
                                    <constraint firstItem="kD7-cE-liK" firstAttribute="leading" secondItem="xI4-ZV-edT" secondAttribute="leading" constant="4" id="kwS-8d-Ybw"/>
                                    <constraint firstAttribute="height" constant="60" id="zSJ-4Z-zrk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hj-qV-vY5">
                                <rect key="frame" x="57" y="370" width="111" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CcP-hj-dim"/>
                                    <constraint firstAttribute="width" constant="111" id="m3a-k4-xgm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <state key="normal" title="Change mPIN">
                                    <color key="titleColor" red="0.63921568627450975" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tq2-he-v15">
                                <rect key="frame" x="206" y="370" width="111" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Dqv-48-Q29"/>
                                    <constraint firstAttribute="width" constant="111" id="SwE-F0-qFy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <state key="normal" title="Forgot mPIN?">
                                    <color key="titleColor" red="0.63921568627450975" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5p-rJ-Umj">
                                <rect key="frame" x="145" y="434" width="85" height="30"/>
                                <color key="backgroundColor" red="0.63921568627450975" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eae-Lb-Pln"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xI4-ZV-edT" firstAttribute="top" secondItem="T92-N6-32O" secondAttribute="bottom" constant="20" id="3J3-Mu-Zpy"/>
                            <constraint firstItem="GMj-Vi-nz2" firstAttribute="top" secondItem="bAZ-Il-fVB" secondAttribute="bottom" constant="50" id="AZe-uX-Azo"/>
                            <constraint firstItem="xI4-ZV-edT" firstAttribute="width" secondItem="V5q-ch-Nv4" secondAttribute="width" multiplier="0.695" id="FYi-tq-4oi"/>
                            <constraint firstItem="tq2-he-v15" firstAttribute="centerX" secondItem="V5q-ch-Nv4" secondAttribute="centerX" constant="74" id="HmN-zx-NBw"/>
                            <constraint firstItem="GMj-Vi-nz2" firstAttribute="centerX" secondItem="V5q-ch-Nv4" secondAttribute="centerX" id="JBD-mY-l4W"/>
                            <constraint firstItem="3hj-qV-vY5" firstAttribute="top" secondItem="xI4-ZV-edT" secondAttribute="bottom" constant="40" id="UGZ-FV-mkv"/>
                            <constraint firstItem="tq2-he-v15" firstAttribute="top" secondItem="xI4-ZV-edT" secondAttribute="bottom" constant="40" id="UOz-hv-nOz"/>
                            <constraint firstItem="D5p-rJ-Umj" firstAttribute="top" secondItem="tq2-he-v15" secondAttribute="bottom" constant="30" id="Wpv-C5-cch"/>
                            <constraint firstItem="D5p-rJ-Umj" firstAttribute="centerX" secondItem="V5q-ch-Nv4" secondAttribute="centerX" id="aO2-D2-k42"/>
                            <constraint firstItem="D5p-rJ-Umj" firstAttribute="width" secondItem="V5q-ch-Nv4" secondAttribute="width" multiplier="0.225" id="bO6-zi-zT4"/>
                            <constraint firstItem="T92-N6-32O" firstAttribute="centerX" secondItem="V5q-ch-Nv4" secondAttribute="centerX" id="ehb-Tf-Onx"/>
                            <constraint firstItem="3hj-qV-vY5" firstAttribute="centerX" secondItem="V5q-ch-Nv4" secondAttribute="centerX" constant="-75" id="fYb-2E-dO9"/>
                            <constraint firstItem="T92-N6-32O" firstAttribute="width" secondItem="V5q-ch-Nv4" secondAttribute="width" multiplier="0.695" id="pe4-sQ-xVs"/>
                            <constraint firstItem="T92-N6-32O" firstAttribute="top" secondItem="GMj-Vi-nz2" secondAttribute="bottom" constant="30" id="slp-MK-dnt"/>
                            <constraint firstItem="xI4-ZV-edT" firstAttribute="centerX" secondItem="V5q-ch-Nv4" secondAttribute="centerX" id="y8W-WH-yMn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yeQ-ez-bWK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bm-xp-M3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.20000000000005" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VtF-Tn-sRs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="X7v-MM-a7B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HCV-jq-BZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BTP-qB-WFt" kind="relationship" relationship="rootViewController" id="ETt-98-7HV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQQ-kA-LtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="105.69715142428787"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginLogo" width="92" height="106"/>
    </resources>
</document>
