<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X7v-MM-a7B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--EnterM PinVC-->
        <scene sceneID="jFD-u9-kjF">
            <objects>
                <viewController id="BTP-qB-WFt" customClass="MCAEnterMPinVC" customModule="MCAProtect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAZ-Il-fVB"/>
                        <viewControllerLayoutGuide type="bottom" id="21h-YF-3dn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V5q-ch-Nv4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GMj-Vi-nz2">
                                <rect key="frame" x="127" y="70" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Oyr-F5-77E"/>
                                    <constraint firstAttribute="height" constant="120" id="rOq-ml-QCb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your mPIN to login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="T92-N6-32O">
                                <rect key="frame" x="57" y="220" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EbS-01-4gK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                <color key="textColor" red="0.63921568627450975" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xI4-ZV-edT">
                                <rect key="frame" x="57" y="260" width="260" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kD7-cE-liK" customClass="SecureInputView" customModule="MCAProtect" customModuleProvider="target">
                                        <rect key="frame" x="4" y="0.0" width="60" height="44"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aP-wb-cp7" customClass="SecureInputView" customModule="MCAProtect" customModuleProvider="target">
                                        <rect key="frame" x="68" y="0.0" width="60" height="44"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUf-0Y-kNv" customClass="SecureInputView" customModule="MCAProtect" customModuleProvider="target">
                                        <rect key="frame" x="132" y="0.0" width="60" height="44"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dN5-8u-1Yf" customClass="SecureInputView" customModule="MCAProtect" customModuleProvider="target">
                                        <rect key="frame" x="196" y="0.0" width="60" height="44"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dN5-8u-1Yf" firstAttribute="height" secondItem="xI4-ZV-edT" secondAttribute="height" id="0Rb-Fx-UfA"/>
                                    <constraint firstItem="IUf-0Y-kNv" firstAttribute="top" secondItem="xI4-ZV-edT" secondAttribute="top" id="9fP-aJ-ZYU"/>
                                    <constraint firstItem="kD7-cE-liK" firstAttribute="height" secondItem="xI4-ZV-edT" secondAttribute="height" id="GzK-Ip-e7x"/>
                                    <constraint firstItem="dN5-8u-1Yf" firstAttribute="width" secondItem="xI4-ZV-edT" secondAttribute="width" multiplier="0.23" id="P7M-FG-fbE"/>
                                    <constraint firstItem="dN5-8u-1Yf" firstAttribute="leading" secondItem="IUf-0Y-kNv" secondAttribute="trailing" constant="4" id="QIB-BA-t24"/>
                                    <constraint firstItem="dN5-8u-1Yf" firstAttribute="top" secondItem="xI4-ZV-edT" secondAttribute="top" id="ROy-ua-iE8"/>
                                    <constraint firstItem="IUf-0Y-kNv" firstAttribute="width" secondItem="xI4-ZV-edT" secondAttribute="width" multiplier="0.23" id="ThX-aR-RMa"/>
                                    <constraint firstItem="IUf-0Y-kNv" firstAttribute="leading" secondItem="9aP-wb-cp7" secondAttribute="trailing" constant="4" id="Um5-7a-3ch"/>
                                    <constraint firstItem="kD7-cE-liK" firstAttribute="top" secondItem="xI4-ZV-edT" secondAttribute="top" id="aMz-9r-iZv"/>
                                    <constraint firstItem="9aP-wb-cp7" firstAttribute="width" secondItem="xI4-ZV-edT" secondAttribute="width" multiplier="0.23" id="fwT-oC-mEt"/>
                                    <constraint firstItem="9aP-wb-cp7" firstAttribute="top" secondItem="xI4-ZV-edT" secondAttribute="top" id="g8b-Rt-Cor"/>
                                    <constraint firstItem="IUf-0Y-kNv" firstAttribute="height" secondItem="xI4-ZV-edT" secondAttribute="height" id="la6-D6-qj6"/>
                                    <constraint firstItem="kD7-cE-liK" firstAttribute="leading" secondItem="xI4-ZV-edT" secondAttribute="leading" constant="4" id="szW-0D-d7V"/>
                                    <constraint firstItem="9aP-wb-cp7" firstAttribute="leading" secondItem="kD7-cE-liK" secondAttribute="trailing" constant="4" id="wcz-cH-Dv2"/>
                                    <constraint firstItem="kD7-cE-liK" firstAttribute="width" secondItem="xI4-ZV-edT" secondAttribute="width" multiplier="0.23" id="yRO-Fp-yC2"/>
                                    <constraint firstItem="9aP-wb-cp7" firstAttribute="height" secondItem="xI4-ZV-edT" secondAttribute="height" id="yuk-tj-JkY"/>
                                    <constraint firstAttribute="height" constant="44" id="zSJ-4Z-zrk"/>
                                </constraints>
                            </view>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pzx-04-Mi4">
                                <rect key="frame" x="67" y="169" width="228" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BTP-qB-WFt" id="dOf-jR-1qg"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcj-f0-DDu">
                                <rect key="frame" x="57" y="320" width="260" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hj-qV-vY5">
                                        <rect key="frame" x="0.0" y="11" width="86" height="29"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                        <state key="normal" title="Change mPIN">
                                            <color key="titleColor" red="0.63921568627450975" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeMPinTapped:" destination="BTP-qB-WFt" eventType="touchUpInside" id="P4J-2p-D3x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tq2-he-v15">
                                        <rect key="frame" x="175" y="11" width="85" height="29"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                        <state key="normal" title="Forgot mPIN?">
                                            <color key="titleColor" red="0.63921568627450975" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotMPinTapped:" destination="BTP-qB-WFt" eventType="touchUpInside" id="ba2-hh-6cG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3hj-qV-vY5" firstAttribute="centerY" secondItem="mcj-f0-DDu" secondAttribute="centerY" id="LOW-hb-RfU"/>
                                    <constraint firstItem="3hj-qV-vY5" firstAttribute="leading" secondItem="mcj-f0-DDu" secondAttribute="leading" id="ajd-PZ-tgq"/>
                                    <constraint firstItem="tq2-he-v15" firstAttribute="centerY" secondItem="mcj-f0-DDu" secondAttribute="centerY" id="czt-VO-WO7"/>
                                    <constraint firstAttribute="height" constant="50" id="ecd-OM-3I6"/>
                                    <constraint firstAttribute="trailing" secondItem="tq2-he-v15" secondAttribute="trailing" id="v85-D7-wlE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5p-rJ-Umj">
                                <rect key="frame" x="137" y="390" width="100" height="30"/>
                                <color key="backgroundColor" red="0.63921568627450975" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eae-Lb-Pln"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BTP-qB-WFt" eventType="touchUpInside" id="Riz-DC-5OX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xI4-ZV-edT" firstAttribute="top" secondItem="T92-N6-32O" secondAttribute="bottom" constant="10" id="3J3-Mu-Zpy"/>
                            <constraint firstItem="GMj-Vi-nz2" firstAttribute="top" secondItem="bAZ-Il-fVB" secondAttribute="bottom" constant="50" id="AZe-uX-Azo"/>
                            <constraint firstItem="xI4-ZV-edT" firstAttribute="trailing" secondItem="T92-N6-32O" secondAttribute="trailing" id="Eb4-fm-abe"/>
                            <constraint firstItem="xI4-ZV-edT" firstAttribute="width" secondItem="V5q-ch-Nv4" secondAttribute="width" multiplier="0.695" id="FYi-tq-4oi"/>
                            <constraint firstItem="GMj-Vi-nz2" firstAttribute="centerX" secondItem="V5q-ch-Nv4" secondAttribute="centerX" id="JBD-mY-l4W"/>
                            <constraint firstItem="mcj-f0-DDu" firstAttribute="leading" secondItem="xI4-ZV-edT" secondAttribute="leading" id="XdD-cd-Qp7"/>
                            <constraint firstItem="D5p-rJ-Umj" firstAttribute="centerX" secondItem="V5q-ch-Nv4" secondAttribute="centerX" id="aO2-D2-k42"/>
                            <constraint firstItem="D5p-rJ-Umj" firstAttribute="width" secondItem="V5q-ch-Nv4" secondAttribute="width" multiplier="0.225" constant="15.625" id="bO6-zi-zT4"/>
                            <constraint firstItem="T92-N6-32O" firstAttribute="centerX" secondItem="V5q-ch-Nv4" secondAttribute="centerX" id="ehb-Tf-Onx"/>
                            <constraint firstItem="mcj-f0-DDu" firstAttribute="top" secondItem="xI4-ZV-edT" secondAttribute="bottom" constant="16" id="f28-Kk-fjL"/>
                            <constraint firstItem="D5p-rJ-Umj" firstAttribute="top" secondItem="mcj-f0-DDu" secondAttribute="bottom" constant="20" id="ffC-bk-1ay"/>
                            <constraint firstItem="mcj-f0-DDu" firstAttribute="trailing" secondItem="xI4-ZV-edT" secondAttribute="trailing" id="ndH-9c-tT2"/>
                            <constraint firstItem="T92-N6-32O" firstAttribute="width" secondItem="V5q-ch-Nv4" secondAttribute="width" multiplier="0.695" id="pe4-sQ-xVs"/>
                            <constraint firstItem="T92-N6-32O" firstAttribute="top" secondItem="GMj-Vi-nz2" secondAttribute="bottom" constant="30" id="slp-MK-dnt"/>
                            <constraint firstItem="xI4-ZV-edT" firstAttribute="leading" secondItem="T92-N6-32O" secondAttribute="leading" id="y0g-MJ-sLU"/>
                            <constraint firstItem="xI4-ZV-edT" firstAttribute="centerX" secondItem="V5q-ch-Nv4" secondAttribute="centerX" id="y8W-WH-yMn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yeQ-ez-bWK"/>
                    <connections>
                        <outlet property="changeMPinButton" destination="3hj-qV-vY5" id="yjr-hx-duh"/>
                        <outlet property="forgotMPinButton" destination="tq2-he-v15" id="WG6-Dg-zHS"/>
                        <outlet property="loginButton" destination="D5p-rJ-Umj" id="IQ7-XU-R4h"/>
                        <outlet property="secureInputTF" destination="Pzx-04-Mi4" id="BfP-aj-OGz"/>
                        <outlet property="secureInputView1" destination="kD7-cE-liK" id="fzn-KC-6m2"/>
                        <outlet property="secureInputView2" destination="9aP-wb-cp7" id="XTC-tN-P6y"/>
                        <outlet property="secureInputView3" destination="IUf-0Y-kNv" id="xhv-9q-sgf"/>
                        <outlet property="secureInputView4" destination="dN5-8u-1Yf" id="hNv-cu-yHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bm-xp-M3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.20000000000005" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VtF-Tn-sRs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="X7v-MM-a7B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="HCV-jq-BZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BTP-qB-WFt" kind="relationship" relationship="rootViewController" id="ETt-98-7HV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQQ-kA-LtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="105.69715142428787"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginLogo" width="92" height="106"/>
    </resources>
</document>
