<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegistrationVC-->
        <scene sceneID="ddX-Hr-Qe3">
            <objects>
                <viewController storyboardIdentifier="Registration" id="cnE-zg-xQA" customClass="MCARegistrationVC" customModule="MCAProtect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E0l-wC-4s4"/>
                        <viewControllerLayoutGuide type="bottom" id="8NM-xQ-qw1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I0H-6o-Kpj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTv-wy-qtX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="590"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqL-UH-8y8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="193"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1wm-8K-flW">
                                                <rect key="frame" x="127" y="10" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="OUU-WS-D9B"/>
                                                    <constraint firstAttribute="height" constant="120" id="djH-2o-BtV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kN-2X-UbE">
                                                <rect key="frame" x="59" y="141" width="257" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="boK-Rl-nnm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.63921568630000003" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1wm-8K-flW" firstAttribute="centerX" secondItem="wqL-UH-8y8" secondAttribute="centerX" id="5u5-EL-C4T"/>
                                            <constraint firstAttribute="height" constant="193" id="7hJ-SA-S9w"/>
                                            <constraint firstItem="1wm-8K-flW" firstAttribute="top" secondItem="wqL-UH-8y8" secondAttribute="top" constant="10" id="8m1-1v-skH"/>
                                            <constraint firstItem="4kN-2X-UbE" firstAttribute="centerX" secondItem="wqL-UH-8y8" secondAttribute="centerX" id="STd-9i-ZZF"/>
                                            <constraint firstItem="4kN-2X-UbE" firstAttribute="width" secondItem="wqL-UH-8y8" secondAttribute="width" multiplier="0.687" id="Wuf-8f-UII"/>
                                            <constraint firstItem="4kN-2X-UbE" firstAttribute="top" secondItem="1wm-8K-flW" secondAttribute="bottom" constant="11" id="Z41-Jd-j6h"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypR-oa-nM4">
                                        <rect key="frame" x="0.0" y="193" width="375" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Business Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Uh-3C-6x3" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="38" y="15" width="300" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="Ypa-PZ-ZN7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="893-bf-vmb">
                                                <rect key="frame" x="38" y="45" width="300" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Gcq-Xx-JvE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9Uh-3C-6x3" firstAttribute="centerX" secondItem="ypR-oa-nM4" secondAttribute="centerX" id="8cT-Bp-yZn"/>
                                            <constraint firstAttribute="height" constant="60" id="PWd-9l-np0"/>
                                            <constraint firstItem="9Uh-3C-6x3" firstAttribute="top" secondItem="ypR-oa-nM4" secondAttribute="top" constant="15" id="T2K-p7-6b5"/>
                                            <constraint firstItem="893-bf-vmb" firstAttribute="width" secondItem="ypR-oa-nM4" secondAttribute="width" multiplier="0.8" id="ZTZ-Gb-in0"/>
                                            <constraint firstItem="893-bf-vmb" firstAttribute="centerX" secondItem="ypR-oa-nM4" secondAttribute="centerX" id="dPD-TS-9ug"/>
                                            <constraint firstItem="9Uh-3C-6x3" firstAttribute="width" secondItem="ypR-oa-nM4" secondAttribute="width" multiplier="0.8" id="fec-os-4ac"/>
                                            <constraint firstItem="893-bf-vmb" firstAttribute="top" secondItem="9Uh-3C-6x3" secondAttribute="bottom" constant="1" id="kgI-hq-pAO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6n-S9-LZv">
                                        <rect key="frame" x="0.0" y="253" width="375" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVJ-zj-WCq" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="37" y="15" width="300" height="29"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7N3-8t-n80">
                                                <rect key="frame" x="37" y="45" width="300" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="t6d-c4-CLi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8cE-sY-9lE"/>
                                            <constraint firstItem="SVJ-zj-WCq" firstAttribute="leading" secondItem="l6n-S9-LZv" secondAttribute="leading" constant="37" id="GUs-7W-wFy"/>
                                            <constraint firstItem="SVJ-zj-WCq" firstAttribute="leading" secondItem="7N3-8t-n80" secondAttribute="leading" id="KKb-zl-lRz"/>
                                            <constraint firstItem="7N3-8t-n80" firstAttribute="top" secondItem="SVJ-zj-WCq" secondAttribute="bottom" constant="1" id="Mbv-yK-NXh"/>
                                            <constraint firstItem="SVJ-zj-WCq" firstAttribute="centerX" secondItem="l6n-S9-LZv" secondAttribute="centerX" id="OkN-BZ-zpV"/>
                                            <constraint firstItem="SVJ-zj-WCq" firstAttribute="trailing" secondItem="7N3-8t-n80" secondAttribute="trailing" id="bOr-jW-LpO"/>
                                            <constraint firstItem="SVJ-zj-WCq" firstAttribute="top" secondItem="l6n-S9-LZv" secondAttribute="top" constant="15" id="fN3-rc-BfO"/>
                                            <constraint firstItem="SVJ-zj-WCq" firstAttribute="centerY" secondItem="l6n-S9-LZv" secondAttribute="centerY" id="kn3-hl-c1p"/>
                                            <constraint firstItem="7N3-8t-n80" firstAttribute="centerX" secondItem="l6n-S9-LZv" secondAttribute="centerX" id="lEF-2p-kM6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oql-1v-Kuo">
                                        <rect key="frame" x="0.0" y="313" width="375" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2r-wx-bHL" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="37" y="15" width="300" height="29"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibj-mL-Qm5">
                                                <rect key="frame" x="37" y="45" width="300" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="J9Y-O3-6Ao"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="g2r-wx-bHL" firstAttribute="centerX" secondItem="Oql-1v-Kuo" secondAttribute="centerX" id="51y-ni-mCY"/>
                                            <constraint firstItem="g2r-wx-bHL" firstAttribute="top" secondItem="Oql-1v-Kuo" secondAttribute="top" constant="15" id="7rk-Qe-tdu"/>
                                            <constraint firstItem="g2r-wx-bHL" firstAttribute="centerY" secondItem="Oql-1v-Kuo" secondAttribute="centerY" id="8cy-G0-MfE"/>
                                            <constraint firstItem="g2r-wx-bHL" firstAttribute="leading" secondItem="Oql-1v-Kuo" secondAttribute="leading" constant="37" id="SNh-Wp-vA6"/>
                                            <constraint firstItem="ibj-mL-Qm5" firstAttribute="top" secondItem="g2r-wx-bHL" secondAttribute="bottom" constant="1" id="TCo-b9-VC6"/>
                                            <constraint firstItem="g2r-wx-bHL" firstAttribute="leading" secondItem="ibj-mL-Qm5" secondAttribute="leading" id="lbm-Xb-L2V"/>
                                            <constraint firstAttribute="height" constant="60" id="v2K-hL-weo"/>
                                            <constraint firstItem="g2r-wx-bHL" firstAttribute="trailing" secondItem="ibj-mL-Qm5" secondAttribute="trailing" id="yo8-RF-7Pm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="or6-aG-gfP">
                                        <rect key="frame" x="0.0" y="373" width="375" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18N-vw-FPe" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="37" y="15" width="300" height="29"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwV-x3-zvL">
                                                <rect key="frame" x="37" y="45" width="300" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="DuM-J5-zJR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="18N-vw-FPe" firstAttribute="centerX" secondItem="or6-aG-gfP" secondAttribute="centerX" id="1tG-51-yPW"/>
                                            <constraint firstItem="18N-vw-FPe" firstAttribute="leading" secondItem="or6-aG-gfP" secondAttribute="leading" constant="37" id="77v-so-BCf"/>
                                            <constraint firstAttribute="height" constant="60" id="7BP-yu-gnY"/>
                                            <constraint firstItem="18N-vw-FPe" firstAttribute="top" secondItem="or6-aG-gfP" secondAttribute="top" constant="15" id="JCi-2I-4eb"/>
                                            <constraint firstItem="18N-vw-FPe" firstAttribute="centerY" secondItem="or6-aG-gfP" secondAttribute="centerY" id="SuX-JB-2N0"/>
                                            <constraint firstItem="18N-vw-FPe" firstAttribute="trailing" secondItem="ZwV-x3-zvL" secondAttribute="trailing" id="W2h-bg-Sen"/>
                                            <constraint firstItem="18N-vw-FPe" firstAttribute="leading" secondItem="ZwV-x3-zvL" secondAttribute="leading" id="qMM-bg-tVS"/>
                                            <constraint firstItem="ZwV-x3-zvL" firstAttribute="top" secondItem="18N-vw-FPe" secondAttribute="bottom" constant="1" id="wpv-sB-bfi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIg-2b-uDQ">
                                        <rect key="frame" x="0.0" y="433" width="375" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vnj-kg-R28" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="37" y="15" width="300" height="29"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLG-pS-SDD">
                                                <rect key="frame" x="37" y="45" width="300" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="PP2-CZ-5fR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vnj-kg-R28" firstAttribute="leading" secondItem="WLG-pS-SDD" secondAttribute="leading" id="5pt-El-h0D"/>
                                            <constraint firstItem="vnj-kg-R28" firstAttribute="trailing" secondItem="WLG-pS-SDD" secondAttribute="trailing" id="LGp-Yu-mo6"/>
                                            <constraint firstItem="WLG-pS-SDD" firstAttribute="top" secondItem="vnj-kg-R28" secondAttribute="bottom" constant="1" id="TkO-Cn-yUO"/>
                                            <constraint firstItem="vnj-kg-R28" firstAttribute="centerY" secondItem="tIg-2b-uDQ" secondAttribute="centerY" id="lBb-AL-xOe"/>
                                            <constraint firstItem="vnj-kg-R28" firstAttribute="leading" secondItem="tIg-2b-uDQ" secondAttribute="leading" constant="37" id="otD-CX-Rmp"/>
                                            <constraint firstItem="vnj-kg-R28" firstAttribute="top" secondItem="tIg-2b-uDQ" secondAttribute="top" constant="15" id="qty-FC-A3F"/>
                                            <constraint firstAttribute="height" constant="60" id="uYG-vR-y3r"/>
                                            <constraint firstItem="vnj-kg-R28" firstAttribute="centerX" secondItem="tIg-2b-uDQ" secondAttribute="centerX" id="yvz-uz-mYE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zF6-al-PYg">
                                        <rect key="frame" x="0.0" y="493" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iJ-0x-GSO">
                                                <rect key="frame" x="89" y="15" width="196" height="30"/>
                                                <color key="backgroundColor" red="0.63921568630000003" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7Y2-eE-9eK"/>
                                                </constraints>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6iJ-0x-GSO" firstAttribute="centerX" secondItem="zF6-al-PYg" secondAttribute="centerX" id="Grm-Ff-qIw"/>
                                            <constraint firstItem="6iJ-0x-GSO" firstAttribute="top" secondItem="zF6-al-PYg" secondAttribute="top" constant="15" id="K0L-Fc-JFr"/>
                                            <constraint firstAttribute="height" constant="60" id="Kjc-dc-65a"/>
                                            <constraint firstItem="6iJ-0x-GSO" firstAttribute="width" secondItem="zF6-al-PYg" secondAttribute="width" multiplier="0.521" id="Ztm-8k-R3m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zF6-al-PYg" firstAttribute="top" secondItem="tIg-2b-uDQ" secondAttribute="bottom" id="4ai-Px-1Bl"/>
                                    <constraint firstAttribute="trailing" secondItem="Oql-1v-Kuo" secondAttribute="trailing" id="566-gI-Z9E"/>
                                    <constraint firstItem="or6-aG-gfP" firstAttribute="top" secondItem="Oql-1v-Kuo" secondAttribute="bottom" id="CqR-le-KUx"/>
                                    <constraint firstItem="zF6-al-PYg" firstAttribute="leading" secondItem="tTv-wy-qtX" secondAttribute="leading" id="FzL-iX-wkl"/>
                                    <constraint firstItem="l6n-S9-LZv" firstAttribute="top" secondItem="ypR-oa-nM4" secondAttribute="bottom" id="GJm-mA-Ym9"/>
                                    <constraint firstItem="Oql-1v-Kuo" firstAttribute="top" secondItem="l6n-S9-LZv" secondAttribute="bottom" id="K1G-we-AMq"/>
                                    <constraint firstItem="or6-aG-gfP" firstAttribute="top" secondItem="Oql-1v-Kuo" secondAttribute="bottom" id="NOZ-3l-Gkl"/>
                                    <constraint firstItem="or6-aG-gfP" firstAttribute="leading" secondItem="tTv-wy-qtX" secondAttribute="leading" id="PO6-My-H89"/>
                                    <constraint firstItem="tIg-2b-uDQ" firstAttribute="top" secondItem="or6-aG-gfP" secondAttribute="bottom" id="RU9-33-8Sm"/>
                                    <constraint firstItem="zF6-al-PYg" firstAttribute="top" secondItem="tIg-2b-uDQ" secondAttribute="bottom" id="SVn-gx-LMW"/>
                                    <constraint firstItem="wqL-UH-8y8" firstAttribute="centerX" secondItem="tTv-wy-qtX" secondAttribute="centerX" id="Zsw-1p-WI7"/>
                                    <constraint firstItem="l6n-S9-LZv" firstAttribute="leading" secondItem="tTv-wy-qtX" secondAttribute="leading" id="ad9-Gr-DOg"/>
                                    <constraint firstItem="ypR-oa-nM4" firstAttribute="leading" secondItem="tTv-wy-qtX" secondAttribute="leading" id="chq-gq-af5"/>
                                    <constraint firstItem="wqL-UH-8y8" firstAttribute="leading" secondItem="tTv-wy-qtX" secondAttribute="leading" id="coz-A7-GsQ"/>
                                    <constraint firstItem="tIg-2b-uDQ" firstAttribute="leading" secondItem="tTv-wy-qtX" secondAttribute="leading" id="dk9-xF-ZzV"/>
                                    <constraint firstAttribute="trailing" secondItem="l6n-S9-LZv" secondAttribute="trailing" id="eE7-au-ErL"/>
                                    <constraint firstAttribute="trailing" secondItem="zF6-al-PYg" secondAttribute="trailing" id="ekp-rK-1Wz"/>
                                    <constraint firstItem="l6n-S9-LZv" firstAttribute="top" secondItem="ypR-oa-nM4" secondAttribute="bottom" id="enl-Zb-7nC"/>
                                    <constraint firstItem="tIg-2b-uDQ" firstAttribute="top" secondItem="or6-aG-gfP" secondAttribute="bottom" id="fVa-KX-ajs"/>
                                    <constraint firstAttribute="trailing" secondItem="wqL-UH-8y8" secondAttribute="trailing" id="fwS-7I-stW"/>
                                    <constraint firstItem="ypR-oa-nM4" firstAttribute="top" secondItem="wqL-UH-8y8" secondAttribute="bottom" id="hKb-NB-Of4"/>
                                    <constraint firstItem="Oql-1v-Kuo" firstAttribute="top" secondItem="l6n-S9-LZv" secondAttribute="bottom" id="k7R-mD-d1A"/>
                                    <constraint firstAttribute="trailing" secondItem="tIg-2b-uDQ" secondAttribute="trailing" id="ki5-ei-oOX"/>
                                    <constraint firstItem="wqL-UH-8y8" firstAttribute="top" secondItem="tTv-wy-qtX" secondAttribute="top" id="pFM-Yv-6MX"/>
                                    <constraint firstAttribute="trailing" secondItem="or6-aG-gfP" secondAttribute="trailing" id="tZ6-ua-QtR"/>
                                    <constraint firstAttribute="bottom" secondItem="zF6-al-PYg" secondAttribute="bottom" constant="37" id="uAt-Kw-4IM"/>
                                    <constraint firstAttribute="trailing" secondItem="ypR-oa-nM4" secondAttribute="trailing" id="vsM-Ft-dru"/>
                                    <constraint firstItem="Oql-1v-Kuo" firstAttribute="leading" secondItem="tTv-wy-qtX" secondAttribute="leading" id="xHa-w2-5yS"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@2017 MCA Protect All rights Reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2Z-xl-3ba">
                                <rect key="frame" x="38" y="643" width="300" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tTv-wy-qtX" secondAttribute="trailing" id="3Wg-Mf-gOR"/>
                            <constraint firstItem="tTv-wy-qtX" firstAttribute="top" secondItem="I0H-6o-Kpj" secondAttribute="top" id="8Gg-ZM-k2l"/>
                            <constraint firstItem="8NM-xQ-qw1" firstAttribute="top" secondItem="tTv-wy-qtX" secondAttribute="bottom" constant="77" id="FVe-vK-zXP"/>
                            <constraint firstItem="tTv-wy-qtX" firstAttribute="leading" secondItem="I0H-6o-Kpj" secondAttribute="leading" id="GW4-qR-ctH"/>
                            <constraint firstItem="c2Z-xl-3ba" firstAttribute="centerX" secondItem="I0H-6o-Kpj" secondAttribute="centerX" id="Tqt-jd-XV0"/>
                            <constraint firstItem="c2Z-xl-3ba" firstAttribute="width" secondItem="I0H-6o-Kpj" secondAttribute="width" multiplier="0.8" id="aQe-HY-VgA"/>
                            <constraint firstItem="8NM-xQ-qw1" firstAttribute="top" secondItem="c2Z-xl-3ba" secondAttribute="bottom" constant="10" id="kB3-sN-YIh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lfv-bz-Hp3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6y-Kh-Qee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xJJ-5W-5aw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iZl-l2-lqY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" backIndicatorTransitionMaskImage="        " id="ybE-Fo-JHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cnE-zg-xQA" kind="relationship" relationship="rootViewController" id="Vf3-bP-VZp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJU-Ln-aru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="        " width="16" height="16"/>
        <image name="loginLogo" width="92" height="106"/>
    </resources>
</document>
