<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c4W-hi-gcI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UnderwritingVC-->
        <scene sceneID="i8o-1h-Twg">
            <objects>
                <viewController id="ajQ-mr-KB4" customClass="MCAUnderwritingVC" customModule="MCAProtect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zII-0D-qfb"/>
                        <viewControllerLayoutGuide type="bottom" id="6pg-7i-aar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGK-gn-3Xy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pcB-1n-hWg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="ajQ-mr-KB4" id="Ide-rc-Shs"/>
                                    <outlet property="delegate" destination="ajQ-mr-KB4" id="Jhj-QX-VMY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6pg-7i-aar" firstAttribute="top" secondItem="pcB-1n-hWg" secondAttribute="bottom" id="40Z-Ju-oib"/>
                            <constraint firstAttribute="trailing" secondItem="pcB-1n-hWg" secondAttribute="trailing" id="92L-bV-rvw"/>
                            <constraint firstItem="pcB-1n-hWg" firstAttribute="leading" secondItem="fGK-gn-3Xy" secondAttribute="leading" id="Jhb-od-Znj"/>
                            <constraint firstItem="pcB-1n-hWg" firstAttribute="top" secondItem="zII-0D-qfb" secondAttribute="bottom" id="rSw-ef-uS2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oTq-Ly-5Uh">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="4AK-nA-kOK">
                            <connections>
                                <segue destination="sRv-iF-w2d" kind="show" id="YbI-0m-tZf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pcB-1n-hWg" id="iLC-kx-V7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsl-LQ-Pkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="131.78410794602701"/>
        </scene>
        <!--Underwriting Merchant-->
        <scene sceneID="sNl-7i-OTY">
            <objects>
                <viewController id="sRv-iF-w2d" customClass="MCAUnderwritingMerchant" customModule="MCAProtect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8a9-44-Gxi"/>
                        <viewControllerLayoutGuide type="bottom" id="jyR-KG-hA4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eeq-Qu-Fhg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KWx-zs-xeL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="sRv-iF-w2d" id="6zb-gN-oVx"/>
                                    <outlet property="delegate" destination="sRv-iF-w2d" id="15i-s6-p9O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jyR-KG-hA4" firstAttribute="top" secondItem="KWx-zs-xeL" secondAttribute="bottom" id="Cic-Au-7AP"/>
                            <constraint firstItem="KWx-zs-xeL" firstAttribute="leading" secondItem="eeq-Qu-Fhg" secondAttribute="leading" id="IsS-g0-EEC"/>
                            <constraint firstAttribute="trailing" secondItem="KWx-zs-xeL" secondAttribute="trailing" id="cFn-NR-o4a"/>
                            <constraint firstItem="KWx-zs-xeL" firstAttribute="top" secondItem="eeq-Qu-Fhg" secondAttribute="top" id="qtg-ly-vNU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KWx-zs-xeL" id="aJ4-6L-de4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f02-Lb-1pu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cJo-7B-lvm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c4W-hi-gcI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="SLD-4J-HbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ajQ-mr-KB4" kind="relationship" relationship="rootViewController" id="1mv-jQ-sEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EL-c8-pzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
