<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Merchant Application ListVC-->
        <scene sceneID="1Xp-bK-aDk">
            <objects>
                <viewController storyboardIdentifier="MCAMerchantApplicationListVC" id="zkr-IE-rbo" customClass="MCAMerchantApplicationListVC" customModule="MCAProtect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kiZ-sY-RVp"/>
                        <viewControllerLayoutGuide type="bottom" id="yo3-wF-yap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phG-10-25M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XWa-Ur-WgY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="zkr-IE-rbo" id="aQ6-3i-hhh"/>
                                    <outlet property="delegate" destination="zkr-IE-rbo" id="mPR-u5-EDZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yo3-wF-yap" firstAttribute="top" secondItem="XWa-Ur-WgY" secondAttribute="bottom" id="GHH-9U-yBz"/>
                            <constraint firstItem="XWa-Ur-WgY" firstAttribute="leading" secondItem="phG-10-25M" secondAttribute="leading" id="MMb-CN-bbl"/>
                            <constraint firstItem="XWa-Ur-WgY" firstAttribute="top" secondItem="phG-10-25M" secondAttribute="top" id="VYz-Rs-gHK"/>
                            <constraint firstAttribute="trailing" secondItem="XWa-Ur-WgY" secondAttribute="trailing" id="xzf-Oa-iDr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XWa-Ur-WgY" id="BBS-xM-tGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7T-cf-vAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.40000000000001" y="121.88905547226388"/>
        </scene>
        <!--Merchant Application SummaryVC-->
        <scene sceneID="Cke-Oo-qTG">
            <objects>
                <viewController storyboardIdentifier="MCAMerchantApplicationSummaryVC" id="McY-LS-Yap" customClass="MCAMerchantApplicationSummaryVC" customModule="MCAProtect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nhp-Is-IWc"/>
                        <viewControllerLayoutGuide type="bottom" id="QIW-bz-3JP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WWm-Kv-P29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iS7-lX-1KT">
                                <rect key="frame" x="16" y="567" width="343" height="40"/>
                                <color key="backgroundColor" red="0.63921568630000003" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rC9-CR-nV3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <state key="normal" title="View Matched Funding Program" image="iconViewApplication"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="viewMatchedFundingProgramTapped:" destination="McY-LS-Yap" eventType="touchUpInside" id="RFm-Fn-AHl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ey-wK-SXo">
                                <rect key="frame" x="16" y="615" width="343" height="40"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.22352941179999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Ky-vv-QyE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Copy Application" image="iconCopyApplication"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="copyApplicationButtonTapped:" destination="McY-LS-Yap" eventType="touchUpInside" id="M3W-Vc-1Yj"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TG9-OT-CvC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="McY-LS-Yap" id="zuY-jB-W2U"/>
                                    <outlet property="delegate" destination="McY-LS-Yap" id="WZL-nh-G65"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iS7-lX-1KT" firstAttribute="trailing" secondItem="WWm-Kv-P29" secondAttribute="trailingMargin" id="8pO-1D-xZv"/>
                            <constraint firstItem="QIW-bz-3JP" firstAttribute="top" secondItem="0ey-wK-SXo" secondAttribute="bottom" constant="12" id="97D-MF-Rkk"/>
                            <constraint firstItem="TG9-OT-CvC" firstAttribute="leading" secondItem="WWm-Kv-P29" secondAttribute="leading" id="E14-Wa-kjF"/>
                            <constraint firstItem="0ey-wK-SXo" firstAttribute="top" secondItem="iS7-lX-1KT" secondAttribute="bottom" constant="8" id="O6B-Ce-uU5"/>
                            <constraint firstItem="iS7-lX-1KT" firstAttribute="leading" secondItem="WWm-Kv-P29" secondAttribute="leadingMargin" id="Pl0-54-6jg"/>
                            <constraint firstAttribute="trailing" secondItem="TG9-OT-CvC" secondAttribute="trailing" id="XPC-Sw-lb7"/>
                            <constraint firstItem="0ey-wK-SXo" firstAttribute="leading" secondItem="WWm-Kv-P29" secondAttribute="leadingMargin" id="aM4-d3-lyM"/>
                            <constraint firstItem="TG9-OT-CvC" firstAttribute="top" secondItem="WWm-Kv-P29" secondAttribute="top" id="lMc-hm-tQR"/>
                            <constraint firstItem="0ey-wK-SXo" firstAttribute="trailing" secondItem="WWm-Kv-P29" secondAttribute="trailingMargin" id="mVa-Ja-r9r"/>
                            <constraint firstAttribute="bottom" secondItem="TG9-OT-CvC" secondAttribute="bottom" constant="108" id="sgV-xz-YSp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="copyApplicationButton" destination="0ey-wK-SXo" id="yfc-7B-ClD"/>
                        <outlet property="matchFundingProgramButton" destination="iS7-lX-1KT" id="oQs-xX-uBU"/>
                        <outlet property="tableView" destination="TG9-OT-CvC" id="ohe-Ty-eJm"/>
                        <outlet property="tableViewBottomConstraint" destination="sgV-xz-YSp" id="HC1-2H-Gjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qn-Iw-DMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="121.88905547226388"/>
        </scene>
        <!--Submit StipulationsVC-->
        <scene sceneID="UHa-7B-SjQ">
            <objects>
                <viewController storyboardIdentifier="MCAMASubmitStipulationsVC" id="u97-GL-beL" customClass="MCAMASubmitStipulationsVC" customModule="MCAProtect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yxg-VI-Obl"/>
                        <viewControllerLayoutGuide type="bottom" id="Cxz-1G-XZh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mkx-N9-EgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zJX-YH-XwZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="u97-GL-beL" id="SPD-6g-6Oh"/>
                                    <outlet property="delegate" destination="u97-GL-beL" id="6Cn-lb-qr3"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transparentBg" translatesAutoresizingMaskIntoConstraints="NO" id="Btu-q2-y6r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJH-tm-uxh">
                                <rect key="frame" x="15" y="69" width="345" height="529"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqU-0c-kN7">
                                        <rect key="frame" x="301" y="8" width="30" height="30"/>
                                        <state key="normal" image="iconDelete_white"/>
                                        <connections>
                                            <action selector="closePopUpView" destination="u97-GL-beL" eventType="touchUpInside" id="h3C-sm-s8F"/>
                                        </connections>
                                    </button>
                                    <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2TM-ye-9RF">
                                        <rect key="frame" x="6" y="46" width="333" height="475"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="delegate" destination="u97-GL-beL" id="eYv-u8-TQM"/>
                                        </connections>
                                    </webView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3N0-uY-mmM">
                                        <rect key="frame" x="162" y="254" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="48G-3h-7MQ"/>
                                            <constraint firstAttribute="height" constant="20" id="QSf-eu-KEE"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.65278063320000002" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2TM-ye-9RF" secondAttribute="bottom" constant="8" id="AAz-B7-GKc"/>
                                    <constraint firstAttribute="trailing" secondItem="2TM-ye-9RF" secondAttribute="trailing" constant="6" id="cf2-sd-Udp"/>
                                    <constraint firstAttribute="trailing" secondItem="yqU-0c-kN7" secondAttribute="trailing" constant="14" id="fco-2M-RoH"/>
                                    <constraint firstItem="3N0-uY-mmM" firstAttribute="centerY" secondItem="ZJH-tm-uxh" secondAttribute="centerY" id="kAE-6L-9pX"/>
                                    <constraint firstItem="yqU-0c-kN7" firstAttribute="top" secondItem="ZJH-tm-uxh" secondAttribute="top" constant="8" id="n7q-cB-OUr"/>
                                    <constraint firstItem="2TM-ye-9RF" firstAttribute="top" secondItem="yqU-0c-kN7" secondAttribute="bottom" constant="8" id="r2i-LY-d5R"/>
                                    <constraint firstItem="2TM-ye-9RF" firstAttribute="leading" secondItem="ZJH-tm-uxh" secondAttribute="leading" constant="6" id="rV7-jZ-7HK"/>
                                    <constraint firstItem="3N0-uY-mmM" firstAttribute="centerX" secondItem="ZJH-tm-uxh" secondAttribute="centerX" id="vme-a6-e7h"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cxz-1G-XZh" firstAttribute="top" secondItem="ZJH-tm-uxh" secondAttribute="bottom" constant="69" id="4fc-SJ-zH7"/>
                            <constraint firstItem="Btu-q2-y6r" firstAttribute="leading" secondItem="Mkx-N9-EgC" secondAttribute="leading" id="5bR-kO-PKa"/>
                            <constraint firstItem="Cxz-1G-XZh" firstAttribute="top" secondItem="zJX-YH-XwZ" secondAttribute="bottom" id="Dny-oG-zSP"/>
                            <constraint firstItem="ZJH-tm-uxh" firstAttribute="leading" secondItem="Mkx-N9-EgC" secondAttribute="leading" constant="15" id="JNH-xW-2Um"/>
                            <constraint firstItem="zJX-YH-XwZ" firstAttribute="leading" secondItem="Mkx-N9-EgC" secondAttribute="leading" id="Mbg-pa-o67"/>
                            <constraint firstAttribute="trailing" secondItem="Btu-q2-y6r" secondAttribute="trailing" id="PRb-OZ-lxx"/>
                            <constraint firstItem="zJX-YH-XwZ" firstAttribute="top" secondItem="Mkx-N9-EgC" secondAttribute="top" id="WjF-Fa-T9j"/>
                            <constraint firstItem="Btu-q2-y6r" firstAttribute="top" secondItem="Mkx-N9-EgC" secondAttribute="top" id="Zff-5B-QKi"/>
                            <constraint firstItem="ZJH-tm-uxh" firstAttribute="top" secondItem="yxg-VI-Obl" secondAttribute="bottom" constant="49" id="jRZ-z4-1Bc"/>
                            <constraint firstItem="Cxz-1G-XZh" firstAttribute="top" secondItem="Btu-q2-y6r" secondAttribute="bottom" id="kUV-r0-6Rw"/>
                            <constraint firstAttribute="trailing" secondItem="zJX-YH-XwZ" secondAttribute="trailing" id="qxB-mE-V5A"/>
                            <constraint firstAttribute="trailing" secondItem="ZJH-tm-uxh" secondAttribute="trailing" constant="15" id="rHb-dO-ONb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popUpView" destination="ZJH-tm-uxh" id="OpA-I7-xm2"/>
                        <outlet property="tableView" destination="zJX-YH-XwZ" id="AIS-Hb-sBW"/>
                        <outlet property="transparentImageView" destination="Btu-q2-y6r" id="3re-oh-Q9G"/>
                        <outlet property="webView" destination="2TM-ye-9RF" id="eSb-4N-iA4"/>
                        <outlet property="webViewLoadingIndicator" destination="3N0-uY-mmM" id="WwW-ML-FWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kx-RD-TiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconCopyApplication" width="20" height="20"/>
        <image name="iconDelete_white" width="30" height="30"/>
        <image name="iconViewApplication" width="22" height="22"/>
        <image name="transparentBg" width="512" height="512"/>
    </resources>
</document>
