<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gef-dA-2Tb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Performance ComparisonVS-->
        <scene sceneID="qEa-Ic-SQM">
            <objects>
                <viewController storyboardIdentifier="PerformanceComparison" id="Nue-t1-TFj" customClass="MCAPerformanceComparisonVS" customModule="MCAProtect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vc6-Tt-jut"/>
                        <viewControllerLayoutGuide type="bottom" id="a1V-25-EmH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XYc-rI-d91">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWw-f0-e8F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Performance Comparison" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBs-7H-E65">
                                        <rect key="frame" x="16" y="16" width="349" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="II5-q7-suz"/>
                                            <constraint firstAttribute="width" constant="349" id="rpc-05-MkI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                        <color key="textColor" red="0.3411764705882353" green="0.38039215686274508" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compare your performance between any two time periods." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpr-ba-kPF">
                                        <rect key="frame" x="16" y="49" width="263" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="263" id="zmI-Cw-UJe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mpr-ba-kPF" firstAttribute="leading" secondItem="lWw-f0-e8F" secondAttribute="leading" constant="16" id="9q9-3q-AyI"/>
                                    <constraint firstAttribute="bottom" secondItem="mpr-ba-kPF" secondAttribute="bottom" constant="10" id="Mcn-7l-YUt"/>
                                    <constraint firstItem="mpr-ba-kPF" firstAttribute="top" secondItem="HBs-7H-E65" secondAttribute="bottom" constant="8" id="PU8-MH-i7d"/>
                                    <constraint firstAttribute="height" constant="100" id="RfZ-sX-lFQ"/>
                                    <constraint firstItem="HBs-7H-E65" firstAttribute="leading" secondItem="lWw-f0-e8F" secondAttribute="leading" constant="16" id="cza-0W-o5M"/>
                                    <constraint firstItem="HBs-7H-E65" firstAttribute="top" secondItem="lWw-f0-e8F" secondAttribute="top" constant="16" id="f3l-g6-9Eh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="nuf-YJ-JHC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kue-KD-ERE">
                                <rect key="frame" x="16" y="127" width="127" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Abv-Qw-Jrm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pD6-C2-KRV">
                                <rect key="frame" x="16" y="157" width="150" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="crj-vp-J07"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="mX6-1d-T6A">
                                <rect key="frame" x="140" y="127" width="32" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="4hp-lE-XTD"/>
                                    <constraint firstAttribute="height" constant="25" id="cZ9-zu-nVR"/>
                                    <constraint firstAttribute="width" constant="32" id="rPX-RH-KQB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T0Z-Fi-F3F">
                                <rect key="frame" x="27" y="127" width="116" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="VjQ-Ou-uGX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Time Range" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSH-Yw-YAD">
                                <rect key="frame" x="16" y="101" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="LrT-Xl-6j1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compare with" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avC-Dj-hMA">
                                <rect key="frame" x="209" y="101" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="dhM-v5-WWR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTz-4v-VGC">
                                <rect key="frame" x="223" y="127" width="113" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="mbh-az-ycB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42O-fA-6Ex">
                                <rect key="frame" x="209" y="157" width="150" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Stw-ed-mhM"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="QRU-1L-Scl">
                                <rect key="frame" x="337" y="126" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="dNG-Z0-wdd"/>
                                    <constraint firstAttribute="width" constant="25" id="lgd-aS-DNP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Quarter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gfs-fd-KZb">
                                <rect key="frame" x="223" y="127" width="113" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7DI-3x-lO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeS-V9-0Nj">
                                <rect key="frame" x="16" y="135" width="10" height="10"/>
                                <color key="backgroundColor" red="0.2914146185" green="0.40219020840000003" blue="0.52336221930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="3L7-tN-K2a"/>
                                    <constraint firstAttribute="width" constant="10" id="7Dm-WO-2zK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGN-Z4-HLS">
                                <rect key="frame" x="209" y="135" width="10" height="10"/>
                                <color key="backgroundColor" red="0.62745098040000002" green="0.13725490200000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="ciJ-9Q-f8v"/>
                                    <constraint firstAttribute="height" constant="10" id="z4D-mi-Xbr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Applications Submitted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQh-YO-36H">
                                <rect key="frame" x="16" y="188" width="296" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="fVH-b4-i5H"/>
                                    <constraint firstAttribute="height" constant="18" id="yJ6-0w-xE1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnN-P6-ViI">
                                <rect key="frame" x="16" y="210" width="106" height="14"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="9Vx-0M-GZT"/>
                                    <constraint firstAttribute="height" constant="14" id="C37-EB-FeQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A69-wB-E2O">
                                <rect key="frame" x="16" y="233" width="206" height="14"/>
                                <color key="backgroundColor" red="0.62745098040000002" green="0.13725490200000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="E2o-Ds-wEI"/>
                                    <constraint firstAttribute="width" constant="206" id="dk3-KG-PQb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Deals Funded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvq-zx-LeE">
                                <rect key="frame" x="16" y="282" width="296" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="VgI-Ob-lU7"/>
                                    <constraint firstAttribute="height" constant="18" id="hAp-Ku-1lp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mX3-fi-uG0">
                                <rect key="frame" x="16" y="304" width="106" height="14"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="5Lu-k7-REl"/>
                                    <constraint firstAttribute="width" constant="106" id="9Pd-HZ-0Gy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjE-sR-maH">
                                <rect key="frame" x="16" y="327" width="206" height="14"/>
                                <color key="backgroundColor" red="0.62745098040000002" green="0.13725490200000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="bqV-09-vMd"/>
                                    <constraint firstAttribute="width" constant="206" id="diH-o5-16v"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Size of Deals Funded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VF-gW-Y1A">
                                <rect key="frame" x="16" y="376" width="296" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="3Fd-6a-71v"/>
                                    <constraint firstAttribute="width" constant="296" id="t6e-Iv-eJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4It-gz-FaI">
                                <rect key="frame" x="16" y="398" width="106" height="14"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="D3Z-Pt-3Cw"/>
                                    <constraint firstAttribute="height" constant="14" id="l9O-v6-dg0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RX-lZ-2Ae">
                                <rect key="frame" x="16" y="421" width="206" height="14"/>
                                <color key="backgroundColor" red="0.62745098040000002" green="0.13725490200000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="IKO-By-WvR"/>
                                    <constraint firstAttribute="height" constant="14" id="Z56-Lf-UDX"/>
                                </constraints>
                            </view>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyH-C0-z39">
                                <rect key="frame" x="329" y="213" width="30" height="30"/>
                                <color key="backgroundColor" red="0.17853540182113647" green="0.41587525606155396" blue="0.65636366605758667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7uI-GG-XSK"/>
                                    <constraint firstAttribute="height" constant="30" id="MPS-MX-Rku"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdJ-cW-PF2">
                                <rect key="frame" x="329" y="308" width="30" height="30"/>
                                <color key="backgroundColor" red="0.17853540179999999" green="0.41587525609999998" blue="0.65636366609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="42X-d6-GZp"/>
                                    <constraint firstAttribute="width" constant="30" id="UEf-Dc-hHy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npk-X4-wk9">
                                <rect key="frame" x="329" y="401" width="30" height="30"/>
                                <color key="backgroundColor" red="0.17853540179999999" green="0.41587525609999998" blue="0.65636366609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bdy-9D-v4F"/>
                                    <constraint firstAttribute="width" constant="30" id="Zzp-4i-700"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lWw-f0-e8F" firstAttribute="leading" secondItem="XYc-rI-d91" secondAttribute="leading" id="05A-qc-HJD"/>
                            <constraint firstItem="T0Z-Fi-F3F" firstAttribute="top" secondItem="mSH-Yw-YAD" secondAttribute="bottom" constant="1" id="0Rv-bS-FtI"/>
                            <constraint firstItem="mX3-fi-uG0" firstAttribute="leading" secondItem="XYc-rI-d91" secondAttribute="leadingMargin" id="2Dm-O7-RBo"/>
                            <constraint firstItem="XQh-YO-36H" firstAttribute="leading" secondItem="XYc-rI-d91" secondAttribute="leadingMargin" id="2dY-Ns-jce"/>
                            <constraint firstAttribute="trailing" secondItem="lWw-f0-e8F" secondAttribute="trailing" id="2mg-Vl-G4u"/>
                            <constraint firstItem="pyH-C0-z39" firstAttribute="top" secondItem="42O-fA-6Ex" secondAttribute="bottom" constant="55" id="3Ac-P6-3Fp"/>
                            <constraint firstItem="T0Z-Fi-F3F" firstAttribute="width" secondItem="XYc-rI-d91" secondAttribute="width" multiplier="0.335" constant="-9.6250000000000142" id="3Jd-i6-FfA"/>
                            <constraint firstAttribute="trailing" secondItem="avC-Dj-hMA" secondAttribute="trailing" constant="16" id="5Qh-I1-hxd"/>
                            <constraint firstItem="gfs-fd-KZb" firstAttribute="width" secondItem="XYc-rI-d91" secondAttribute="width" multiplier="0.334" constant="-12.250000000000014" id="7em-Yl-vB8"/>
                            <constraint firstItem="Kue-KD-ERE" firstAttribute="top" secondItem="mSH-Yw-YAD" secondAttribute="bottom" constant="1" id="AGr-Vb-PxU"/>
                            <constraint firstAttribute="trailing" secondItem="42O-fA-6Ex" secondAttribute="trailing" constant="16" id="EGE-U3-0L9"/>
                            <constraint firstItem="Kue-KD-ERE" firstAttribute="leading" secondItem="XYc-rI-d91" secondAttribute="leadingMargin" id="FA1-ee-0oz"/>
                            <constraint firstItem="gfs-fd-KZb" firstAttribute="top" secondItem="avC-Dj-hMA" secondAttribute="bottom" constant="1" id="H0j-N9-J02"/>
                            <constraint firstItem="FjE-sR-maH" firstAttribute="leading" secondItem="XYc-rI-d91" secondAttribute="leadingMargin" id="JG4-iR-1Xr"/>
                            <constraint firstItem="avC-Dj-hMA" firstAttribute="width" secondItem="XYc-rI-d91" secondAttribute="width" multiplier="0.4" id="JOq-TK-ItL"/>
                            <constraint firstItem="WnN-P6-ViI" firstAttribute="top" secondItem="XQh-YO-36H" secondAttribute="bottom" constant="4" id="Jc4-bf-f6s"/>
                            <constraint firstItem="pD6-C2-KRV" firstAttribute="top" secondItem="T0Z-Fi-F3F" secondAttribute="bottom" constant="5" id="Jyg-kf-t7Z"/>
                            <constraint firstAttribute="trailing" secondItem="pyH-C0-z39" secondAttribute="trailing" constant="16" id="KFQ-E5-Smt"/>
                            <constraint firstItem="mSH-Yw-YAD" firstAttribute="top" secondItem="lWw-f0-e8F" secondAttribute="bottom" constant="1" id="KFS-5h-oJg"/>
                            <constraint firstItem="CTz-4v-VGC" firstAttribute="top" secondItem="avC-Dj-hMA" secondAttribute="bottom" constant="1" id="LOJ-2I-Yct"/>
                            <constraint firstItem="FjE-sR-maH" firstAttribute="top" secondItem="mX3-fi-uG0" secondAttribute="bottom" constant="9" id="Lm2-O0-SYl"/>
                            <constraint firstItem="XQh-YO-36H" firstAttribute="top" secondItem="42O-fA-6Ex" secondAttribute="bottom" constant="30" id="Ly9-aT-hcV"/>
                            <constraint firstItem="CTz-4v-VGC" firstAttribute="leading" secondItem="SGN-Z4-HLS" secondAttribute="trailing" constant="4" id="MkC-Lw-mIp"/>
                            <constraint firstItem="6VF-gW-Y1A" firstAttribute="top" secondItem="FjE-sR-maH" secondAttribute="bottom" constant="35" id="NhZ-Jc-XKi"/>
                            <constraint firstItem="6VF-gW-Y1A" firstAttribute="leading" secondItem="XYc-rI-d91" secondAttribute="leadingMargin" id="NzJ-tH-kYB"/>
                            <constraint firstItem="pD6-C2-KRV" firstAttribute="leading" secondItem="XYc-rI-d91" secondAttribute="leadingMargin" id="OhI-Lw-2yT"/>
                            <constraint firstItem="42O-fA-6Ex" firstAttribute="top" secondItem="CTz-4v-VGC" secondAttribute="bottom" constant="3" id="PZb-Hu-Iys"/>
                            <constraint firstItem="WnN-P6-ViI" firstAttribute="leading" secondItem="XYc-rI-d91" secondAttribute="leadingMargin" id="Tio-j9-VFV"/>
                            <constraint firstItem="Npk-X4-wk9" firstAttribute="top" secondItem="sdJ-cW-PF2" secondAttribute="bottom" constant="63" id="UgT-4W-YUz"/>
                            <constraint firstAttribute="trailing" secondItem="sdJ-cW-PF2" secondAttribute="trailing" constant="16" id="UlV-wn-kl4"/>
                            <constraint firstItem="sdJ-cW-PF2" firstAttribute="top" secondItem="pyH-C0-z39" secondAttribute="bottom" constant="65" id="Wzf-1D-ypM"/>
                            <constraint firstItem="A69-wB-E2O" firstAttribute="top" secondItem="WnN-P6-ViI" secondAttribute="bottom" constant="9" id="X03-qw-rO9"/>
                            <constraint firstItem="mSH-Yw-YAD" firstAttribute="leading" secondItem="XYc-rI-d91" secondAttribute="leading" constant="16" id="YAm-KL-1we"/>
                            <constraint firstItem="CTz-4v-VGC" firstAttribute="width" secondItem="XYc-rI-d91" secondAttribute="width" multiplier="0.336" constant="-13.000000000000014" id="YpV-H5-qcs"/>
                            <constraint firstItem="mX3-fi-uG0" firstAttribute="top" secondItem="kvq-zx-LeE" secondAttribute="bottom" constant="4" id="b7X-OD-hb3"/>
                            <constraint firstItem="T0Z-Fi-F3F" firstAttribute="leading" secondItem="XYc-rI-d91" secondAttribute="leadingMargin" constant="11" id="bnM-so-UT0"/>
                            <constraint firstItem="lWw-f0-e8F" firstAttribute="top" secondItem="XYc-rI-d91" secondAttribute="top" id="c1J-UD-dh3"/>
                            <constraint firstItem="pD6-C2-KRV" firstAttribute="width" secondItem="XYc-rI-d91" secondAttribute="width" multiplier="0.4" id="dmM-h9-E4A"/>
                            <constraint firstItem="2RX-lZ-2Ae" firstAttribute="leading" secondItem="XYc-rI-d91" secondAttribute="leadingMargin" id="eck-UO-WwD"/>
                            <constraint firstItem="4It-gz-FaI" firstAttribute="leading" secondItem="XYc-rI-d91" secondAttribute="leadingMargin" id="gfq-5A-fm1"/>
                            <constraint firstAttribute="trailing" secondItem="Npk-X4-wk9" secondAttribute="trailing" constant="16" id="jg3-HB-SBo"/>
                            <constraint firstItem="HeS-V9-0Nj" firstAttribute="top" secondItem="mSH-Yw-YAD" secondAttribute="bottom" constant="9" id="jqK-Ie-ziV"/>
                            <constraint firstAttribute="trailing" secondItem="QRU-1L-Scl" secondAttribute="trailing" constant="13" id="k7C-yb-6Hr"/>
                            <constraint firstItem="SGN-Z4-HLS" firstAttribute="top" secondItem="avC-Dj-hMA" secondAttribute="bottom" constant="9" id="lI0-lN-hAl"/>
                            <constraint firstItem="QRU-1L-Scl" firstAttribute="leading" secondItem="CTz-4v-VGC" secondAttribute="trailing" constant="1" id="lTJ-Oh-szs"/>
                            <constraint firstItem="QRU-1L-Scl" firstAttribute="leading" secondItem="gfs-fd-KZb" secondAttribute="trailing" constant="1" id="lYG-pg-DCy"/>
                            <constraint firstItem="QRU-1L-Scl" firstAttribute="top" secondItem="avC-Dj-hMA" secondAttribute="bottom" id="mca-gw-YIt"/>
                            <constraint firstItem="42O-fA-6Ex" firstAttribute="width" secondItem="XYc-rI-d91" secondAttribute="width" multiplier="0.4" id="plk-9L-Fj6"/>
                            <constraint firstItem="Kue-KD-ERE" firstAttribute="width" secondItem="XYc-rI-d91" secondAttribute="width" multiplier="0.336" id="qkX-IY-x5V"/>
                            <constraint firstItem="A69-wB-E2O" firstAttribute="leading" secondItem="XYc-rI-d91" secondAttribute="leadingMargin" id="rSW-b8-IEc"/>
                            <constraint firstItem="mX6-1d-T6A" firstAttribute="top" secondItem="mSH-Yw-YAD" secondAttribute="bottom" constant="1" id="sUC-qK-i1n"/>
                            <constraint firstItem="4It-gz-FaI" firstAttribute="top" secondItem="6VF-gW-Y1A" secondAttribute="bottom" constant="4" id="t94-4J-vBV"/>
                            <constraint firstItem="mX6-1d-T6A" firstAttribute="leading" secondItem="Kue-KD-ERE" secondAttribute="trailing" constant="-3" id="ugc-W7-eKg"/>
                            <constraint firstItem="2RX-lZ-2Ae" firstAttribute="top" secondItem="4It-gz-FaI" secondAttribute="bottom" constant="9" id="vob-Dh-DPm"/>
                            <constraint firstItem="kvq-zx-LeE" firstAttribute="top" secondItem="A69-wB-E2O" secondAttribute="bottom" constant="35" id="wD0-fx-sxo"/>
                            <constraint firstItem="HeS-V9-0Nj" firstAttribute="leading" secondItem="XYc-rI-d91" secondAttribute="leading" constant="16" id="xaP-Lr-UZ7"/>
                            <constraint firstItem="mSH-Yw-YAD" firstAttribute="width" secondItem="XYc-rI-d91" secondAttribute="width" multiplier="0.4" id="z1p-rE-YbB"/>
                            <constraint firstItem="kvq-zx-LeE" firstAttribute="leading" secondItem="XYc-rI-d91" secondAttribute="leadingMargin" id="zeC-Np-00i"/>
                            <constraint firstItem="avC-Dj-hMA" firstAttribute="top" secondItem="lWw-f0-e8F" secondAttribute="bottom" constant="1" id="zfO-Ut-wTK"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="appSubmitted" destination="pyH-C0-z39" id="mqQ-uD-HmE"/>
                        <outlet property="dealsFunded" destination="sdJ-cW-PF2" id="fZJ-jn-IbP"/>
                        <outlet property="sizeOfDealsFunded" destination="Npk-X4-wk9" id="edZ-Jh-nts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIt-K4-pwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="122.78860569715144"/>
        </scene>
        <!--Deals FundedVC-->
        <scene sceneID="3OP-k5-QBR">
            <objects>
                <viewController storyboardIdentifier="DealsFunded" id="OFl-vf-1ke" customClass="MCADealsFundedVC" customModule="MCAProtect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qyP-qr-xK4"/>
                        <viewControllerLayoutGuide type="bottom" id="rc6-aZ-gjk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3n5-EG-7hy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7B-wo-5j5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deals Funded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnl-hK-lDz">
                                        <rect key="frame" x="16" y="16" width="349" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="3V6-3z-sLD"/>
                                            <constraint firstAttribute="width" constant="349" id="SBe-OL-h8s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                        <color key="textColor" red="0.3411764705882353" green="0.38039215686274508" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See how many deals you have closed and for what amount." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmu-eN-KOQ">
                                        <rect key="frame" x="16" y="49" width="263" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="263" id="qG4-5c-Qu5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Lmu-eN-KOQ" secondAttribute="bottom" constant="10" id="0VR-xk-7CM"/>
                                    <constraint firstItem="nnl-hK-lDz" firstAttribute="top" secondItem="K7B-wo-5j5" secondAttribute="top" constant="16" id="720-aM-ZB4"/>
                                    <constraint firstItem="Lmu-eN-KOQ" firstAttribute="top" secondItem="nnl-hK-lDz" secondAttribute="bottom" constant="8" id="Jbt-qN-dMF"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="gwC-lA-LrL"/>
                                    <constraint firstItem="Lmu-eN-KOQ" firstAttribute="leading" secondItem="K7B-wo-5j5" secondAttribute="leading" constant="16" id="j0S-1x-Phf"/>
                                    <constraint firstItem="nnl-hK-lDz" firstAttribute="leading" secondItem="K7B-wo-5j5" secondAttribute="leading" constant="16" id="j46-MA-OKX"/>
                                    <constraint firstAttribute="height" constant="100" id="oUw-ZR-Hds"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="rAE-Gu-Ws8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9z-yL-eyf">
                                <rect key="frame" x="0.0" y="108" width="375" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMh-US-ZKu">
                                        <rect key="frame" x="119" y="5" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.17853540179999999" green="0.41587525609999998" blue="0.65636366609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="blv-ey-fxY"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark hughes" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVZ-83-9Qc">
                                        <rect key="frame" x="16" y="5" width="95" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gWr-dp-Hkx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iVZ-83-9Qc" firstAttribute="top" secondItem="M9z-yL-eyf" secondAttribute="top" constant="5" id="9KQ-1d-YuK"/>
                                    <constraint firstItem="iVZ-83-9Qc" firstAttribute="leading" secondItem="M9z-yL-eyf" secondAttribute="leading" constant="16" id="Cqq-CE-wn6"/>
                                    <constraint firstItem="DMh-US-ZKu" firstAttribute="width" secondItem="M9z-yL-eyf" secondAttribute="width" multiplier="0.535" id="GM8-YK-iit"/>
                                    <constraint firstItem="DMh-US-ZKu" firstAttribute="leading" secondItem="iVZ-83-9Qc" secondAttribute="trailing" constant="8" id="HyN-VW-Icm"/>
                                    <constraint firstItem="iVZ-83-9Qc" firstAttribute="width" secondItem="M9z-yL-eyf" secondAttribute="width" multiplier="0.255" id="Nzn-ea-XYg"/>
                                    <constraint firstItem="DMh-US-ZKu" firstAttribute="top" secondItem="M9z-yL-eyf" secondAttribute="top" constant="5" id="PHA-eD-gN4"/>
                                    <constraint firstAttribute="height" constant="40" id="tjV-dJ-Q4r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOY-lQ-O1T">
                                <rect key="frame" x="0.0" y="151" width="375" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ij-Dp-3Eb">
                                        <rect key="frame" x="120" y="5" width="239" height="30"/>
                                        <color key="backgroundColor" red="0.17853540179999999" green="0.41587525609999998" blue="0.65636366609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dUu-QG-chp"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Philippe Scolary" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2K-Vb-dtt">
                                        <rect key="frame" x="16" y="5" width="96" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gG1-J6-Fbw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1ij-Dp-3Eb" firstAttribute="width" secondItem="HOY-lQ-O1T" secondAttribute="width" multiplier="0.535" constant="38.375" id="2FP-IO-SZW"/>
                                    <constraint firstItem="D2K-Vb-dtt" firstAttribute="leading" secondItem="HOY-lQ-O1T" secondAttribute="leading" constant="16" id="5vr-wR-7Xh"/>
                                    <constraint firstItem="1ij-Dp-3Eb" firstAttribute="leading" secondItem="D2K-Vb-dtt" secondAttribute="trailing" constant="8" id="A0l-ic-w3G"/>
                                    <constraint firstItem="D2K-Vb-dtt" firstAttribute="width" secondItem="HOY-lQ-O1T" secondAttribute="width" multiplier="0.255" id="Q9E-xj-XbZ"/>
                                    <constraint firstAttribute="height" constant="40" id="aE8-cC-RnL"/>
                                    <constraint firstItem="1ij-Dp-3Eb" firstAttribute="top" secondItem="HOY-lQ-O1T" secondAttribute="top" constant="5" id="jvZ-l4-PH8"/>
                                    <constraint firstItem="D2K-Vb-dtt" firstAttribute="top" secondItem="HOY-lQ-O1T" secondAttribute="top" constant="5" id="vgR-4b-IHE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxN-Dj-CLd">
                                <rect key="frame" x="0.0" y="194" width="375" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8si-Ot-g3j">
                                        <rect key="frame" x="119" y="5" width="170" height="30"/>
                                        <color key="backgroundColor" red="0.17853540179999999" green="0.41587525609999998" blue="0.65636366609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="k7n-So-PF5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wayne Rooney" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRC-Tz-ot8">
                                        <rect key="frame" x="16" y="5" width="95" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RlV-7q-oEY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lRC-Tz-ot8" firstAttribute="width" secondItem="MxN-Dj-CLd" secondAttribute="width" multiplier="0.255" id="C7i-Iu-kOs"/>
                                    <constraint firstItem="8si-Ot-g3j" firstAttribute="leading" secondItem="lRC-Tz-ot8" secondAttribute="trailing" constant="8" id="aGH-cl-QIP"/>
                                    <constraint firstItem="8si-Ot-g3j" firstAttribute="top" secondItem="MxN-Dj-CLd" secondAttribute="top" constant="5" id="fLS-GD-cIo"/>
                                    <constraint firstItem="lRC-Tz-ot8" firstAttribute="leading" secondItem="MxN-Dj-CLd" secondAttribute="leading" constant="16" id="ngw-BG-7La"/>
                                    <constraint firstItem="8si-Ot-g3j" firstAttribute="width" secondItem="MxN-Dj-CLd" secondAttribute="width" multiplier="0.535" constant="-30.625" id="nzz-cP-yjJ"/>
                                    <constraint firstAttribute="height" constant="40" id="yHl-OT-Jk1"/>
                                    <constraint firstItem="lRC-Tz-ot8" firstAttribute="top" secondItem="MxN-Dj-CLd" secondAttribute="top" constant="5" id="yMe-F8-9ac"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Gm-V1-OXd">
                                <rect key="frame" x="0.0" y="237" width="375" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Cf-mP-jD1">
                                        <rect key="frame" x="119" y="5" width="221" height="30"/>
                                        <color key="backgroundColor" red="0.17853540179999999" green="0.41587525609999998" blue="0.65636366609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nAP-Ri-MK8"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zlatan Ibrahimovic" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onf-hd-9x6">
                                        <rect key="frame" x="16" y="5" width="95" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Dxb-dw-pCD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="onf-hd-9x6" firstAttribute="width" secondItem="8Gm-V1-OXd" secondAttribute="width" multiplier="0.255" id="2fN-Mr-pMS"/>
                                    <constraint firstItem="6Cf-mP-jD1" firstAttribute="width" secondItem="8Gm-V1-OXd" secondAttribute="width" multiplier="0.535" constant="20.375" id="Tbj-Nc-5ci"/>
                                    <constraint firstItem="onf-hd-9x6" firstAttribute="top" secondItem="8Gm-V1-OXd" secondAttribute="top" constant="5" id="UPH-hs-32P"/>
                                    <constraint firstItem="6Cf-mP-jD1" firstAttribute="top" secondItem="8Gm-V1-OXd" secondAttribute="top" constant="5" id="cIf-eY-MZQ"/>
                                    <constraint firstItem="6Cf-mP-jD1" firstAttribute="leading" secondItem="onf-hd-9x6" secondAttribute="trailing" constant="8" id="fTf-n5-ri7"/>
                                    <constraint firstItem="onf-hd-9x6" firstAttribute="leading" secondItem="8Gm-V1-OXd" secondAttribute="leading" constant="16" id="hJ8-UT-cNr"/>
                                    <constraint firstAttribute="height" constant="40" id="vfg-Kk-4OR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HOY-lQ-O1T" firstAttribute="leading" secondItem="3n5-EG-7hy" secondAttribute="leading" id="3Qu-qi-fMd"/>
                            <constraint firstItem="HOY-lQ-O1T" firstAttribute="top" secondItem="M9z-yL-eyf" secondAttribute="bottom" constant="3" id="85Z-AY-UBD"/>
                            <constraint firstAttribute="trailing" secondItem="K7B-wo-5j5" secondAttribute="trailing" id="ICG-Nn-rBj"/>
                            <constraint firstAttribute="trailing" secondItem="MxN-Dj-CLd" secondAttribute="trailing" id="IzR-er-5xr"/>
                            <constraint firstItem="K7B-wo-5j5" firstAttribute="top" secondItem="3n5-EG-7hy" secondAttribute="top" id="N0s-Lg-xRf"/>
                            <constraint firstItem="8Gm-V1-OXd" firstAttribute="top" secondItem="MxN-Dj-CLd" secondAttribute="bottom" constant="3" id="NWD-0N-1nZ"/>
                            <constraint firstItem="M9z-yL-eyf" firstAttribute="top" secondItem="K7B-wo-5j5" secondAttribute="bottom" constant="8" id="UMp-7j-rhu"/>
                            <constraint firstAttribute="trailing" secondItem="M9z-yL-eyf" secondAttribute="trailing" id="W1X-Wo-bkO"/>
                            <constraint firstItem="K7B-wo-5j5" firstAttribute="leading" secondItem="3n5-EG-7hy" secondAttribute="leading" id="XNT-3q-lMg"/>
                            <constraint firstAttribute="trailing" secondItem="8Gm-V1-OXd" secondAttribute="trailing" id="YgM-Mw-0RD"/>
                            <constraint firstItem="MxN-Dj-CLd" firstAttribute="leading" secondItem="3n5-EG-7hy" secondAttribute="leading" id="aCP-zp-YUp"/>
                            <constraint firstItem="MxN-Dj-CLd" firstAttribute="top" secondItem="HOY-lQ-O1T" secondAttribute="bottom" constant="3" id="hln-bQ-YWx"/>
                            <constraint firstItem="M9z-yL-eyf" firstAttribute="leading" secondItem="3n5-EG-7hy" secondAttribute="leading" id="kEs-UP-QYX"/>
                            <constraint firstItem="8Gm-V1-OXd" firstAttribute="top" secondItem="MxN-Dj-CLd" secondAttribute="bottom" constant="3" id="lHv-UT-G2H"/>
                            <constraint firstItem="8Gm-V1-OXd" firstAttribute="leading" secondItem="3n5-EG-7hy" secondAttribute="leading" id="sFB-7n-VU4"/>
                            <constraint firstAttribute="trailing" secondItem="HOY-lQ-O1T" secondAttribute="trailing" id="thu-0N-HR2"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vuv-Gz-HvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="-12.143928035982009"/>
        </scene>
        <!--Deals PipelineVC-->
        <scene sceneID="36B-ec-ZvW">
            <objects>
                <viewController storyboardIdentifier="DealsPipeline" id="pFz-0p-LOb" customClass="MCADealsPipelineVC" customModule="MCAProtect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="96t-WF-kAR"/>
                        <viewControllerLayoutGuide type="bottom" id="sZb-bB-KxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kJ1-2O-lCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oGn-Eh-vEn" customClass="MCATableView" customModule="MCAProtect" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="102" width="375" height="565"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="pFz-0p-LOb" id="3Cp-19-QU4"/>
                                    <outlet property="delegate" destination="pFz-0p-LOb" id="dJk-f0-UxO"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUj-Zi-88Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deals Pipeline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymN-zw-Lvf">
                                        <rect key="frame" x="16" y="16" width="141" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="n2X-FR-wb0"/>
                                            <constraint firstAttribute="width" constant="141" id="tiG-1E-Hu7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                        <color key="textColor" red="0.3411764705882353" green="0.38039215686274508" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g57-Xy-H8J">
                                        <rect key="frame" x="200" y="16" width="142" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="CEc-Dq-E33"/>
                                            <constraint firstAttribute="height" constant="25" id="VDM-3b-nvg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take control of your pipeline and fund more deals. View every application and their status below." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="UA1-8E-Hqg">
                                        <rect key="frame" x="16" y="49" width="341" height="41"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnw-rC-VRr">
                                        <rect key="frame" x="200" y="16" width="167" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="pl2-c1-IOV"/>
                                            <constraint firstAttribute="width" constant="167" id="xs3-jO-rmo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectDateRange:" destination="pFz-0p-LOb" eventType="touchUpInside" id="fzh-o4-AmC"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="igg-O3-0tP">
                                        <rect key="frame" x="335" y="16" width="32" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="0yG-jK-kAG"/>
                                            <constraint firstAttribute="height" constant="25" id="YBG-F1-xOl"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDK-WA-9oG">
                                        <rect key="frame" x="200" y="46" width="160" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="R1y-q9-m3i"/>
                                            <constraint firstAttribute="width" constant="160" id="lPe-aa-mUm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gDK-WA-9oG" secondAttribute="trailing" constant="15" id="2fG-bm-78D"/>
                                    <constraint firstItem="UA1-8E-Hqg" firstAttribute="top" secondItem="ymN-zw-Lvf" secondAttribute="bottom" constant="3" id="613-Vm-KaQ"/>
                                    <constraint firstAttribute="trailing" secondItem="igg-O3-0tP" secondAttribute="trailing" constant="8" id="6ed-sU-F8V"/>
                                    <constraint firstItem="ymN-zw-Lvf" firstAttribute="leading" secondItem="OUj-Zi-88Z" secondAttribute="leading" constant="16" id="EE9-hb-fpS"/>
                                    <constraint firstAttribute="trailing" secondItem="UA1-8E-Hqg" secondAttribute="trailing" constant="18" id="Ekk-Ah-YsR"/>
                                    <constraint firstAttribute="trailing" secondItem="g57-Xy-H8J" secondAttribute="trailing" constant="33" id="I3e-nv-gmW"/>
                                    <constraint firstItem="igg-O3-0tP" firstAttribute="top" secondItem="OUj-Zi-88Z" secondAttribute="top" constant="16" id="Jd1-fY-922"/>
                                    <constraint firstItem="ymN-zw-Lvf" firstAttribute="top" secondItem="OUj-Zi-88Z" secondAttribute="top" constant="16" id="Jq3-8f-h2B"/>
                                    <constraint firstAttribute="bottom" secondItem="UA1-8E-Hqg" secondAttribute="bottom" constant="10" id="KI7-aA-R0B"/>
                                    <constraint firstItem="g57-Xy-H8J" firstAttribute="top" secondItem="OUj-Zi-88Z" secondAttribute="top" constant="16" id="Kij-gz-0pk"/>
                                    <constraint firstItem="Fnw-rC-VRr" firstAttribute="top" secondItem="OUj-Zi-88Z" secondAttribute="top" constant="16" id="Xap-KC-r0e"/>
                                    <constraint firstItem="gDK-WA-9oG" firstAttribute="top" secondItem="igg-O3-0tP" secondAttribute="bottom" constant="5" id="cHB-xZ-q2C"/>
                                    <constraint firstAttribute="height" constant="100" id="iD4-WL-eff"/>
                                    <constraint firstItem="UA1-8E-Hqg" firstAttribute="leading" secondItem="OUj-Zi-88Z" secondAttribute="leading" constant="16" id="nIz-MB-zFI"/>
                                    <constraint firstAttribute="trailing" secondItem="Fnw-rC-VRr" secondAttribute="trailing" constant="8" id="zdP-AV-yYP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90971416230000002" green="0.90986675019999996" blue="0.90969413519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OUj-Zi-88Z" firstAttribute="top" secondItem="kJ1-2O-lCs" secondAttribute="top" id="IPf-E3-GLI"/>
                            <constraint firstItem="oGn-Eh-vEn" firstAttribute="leading" secondItem="kJ1-2O-lCs" secondAttribute="leading" id="WDq-Cy-ket"/>
                            <constraint firstAttribute="trailing" secondItem="OUj-Zi-88Z" secondAttribute="trailing" id="ZyA-6l-E9r"/>
                            <constraint firstItem="oGn-Eh-vEn" firstAttribute="top" secondItem="OUj-Zi-88Z" secondAttribute="bottom" constant="2" id="lEZ-XU-gWH"/>
                            <constraint firstItem="OUj-Zi-88Z" firstAttribute="leading" secondItem="kJ1-2O-lCs" secondAttribute="leading" id="mJo-bg-kgy"/>
                            <constraint firstAttribute="trailing" secondItem="oGn-Eh-vEn" secondAttribute="trailing" id="rch-5Z-ytf"/>
                            <constraint firstItem="sZb-bB-KxP" firstAttribute="top" secondItem="oGn-Eh-vEn" secondAttribute="bottom" id="zaQ-Wu-Blk"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="pipeLineTableView" destination="oGn-Eh-vEn" id="uvP-CX-hDY"/>
                        <outlet property="rangeSelectionLabel" destination="g57-Xy-H8J" id="bgV-HQ-Kct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crI-T5-I2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-532.98350824587715"/>
        </scene>
        <!--Dashboard TabbarVC-->
        <scene sceneID="quf-cR-MJL">
            <objects>
                <viewController storyboardIdentifier="MCADashboardTabbarVC" id="imU-6A-w65" customClass="MCADashboardTabbarVC" customModule="MCAProtect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vY7-t1-gTI"/>
                        <viewControllerLayoutGuide type="bottom" id="Kh4-ch-6e3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gq0-vp-Bds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jv9-Yq-fDN">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJA-H2-b6p">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" red="0.62745098040000002" green="0.13725490200000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hk4-kc-YCL"/>
                                        </constraints>
                                        <connections>
                                            <action selector="selectTab:" destination="imU-6A-w65" eventType="touchUpInside" id="Lyu-ba-Ykf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37R-Bc-ZCI">
                                        <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SPp-gV-RQt"/>
                                        </constraints>
                                        <connections>
                                            <action selector="selectTab:" destination="imU-6A-w65" eventType="touchUpInside" id="bxz-qd-aL8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUf-m4-lkJ">
                                        <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" red="0.16696012020000001" green="0.21123933789999999" blue="0.2461977601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MGM-3s-ufJ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="selectTab:" destination="imU-6A-w65" eventType="touchUpInside" id="gd5-Wu-f0P"/>
                                        </connections>
                                    </button>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q35-b4-vfr">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deals Pipeline" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug1-S5-IdO">
                                                <rect key="frame" x="30" y="10" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="KFz-gb-xJi"/>
                                                    <constraint firstAttribute="height" constant="30" id="YM4-7o-ztb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ug1-S5-IdO" secondAttribute="bottom" constant="10" id="Il7-Up-Hk6"/>
                                            <constraint firstItem="ug1-S5-IdO" firstAttribute="centerX" secondItem="q35-b4-vfr" secondAttribute="centerX" id="Phi-Pw-cJA"/>
                                            <constraint firstAttribute="height" constant="50" id="rWl-gS-a9x"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ph1-hS-5k0">
                                        <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Performance Comparison" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIu-2c-9kG">
                                                <rect key="frame" x="24" y="10" width="77" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="OFi-gw-VVa"/>
                                                    <constraint firstAttribute="width" constant="77" id="dIJ-px-azj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KBX-bS-KQb"/>
                                            <constraint firstItem="mIu-2c-9kG" firstAttribute="centerX" secondItem="Ph1-hS-5k0" secondAttribute="centerX" id="tFB-Xb-Uqi"/>
                                            <constraint firstAttribute="bottom" secondItem="mIu-2c-9kG" secondAttribute="bottom" constant="10" id="v9h-1j-6PP"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bst-ov-uTF">
                                        <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deals Funded" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSL-ic-6xe">
                                                <rect key="frame" x="30" y="10" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ErS-0l-TTD"/>
                                                    <constraint firstAttribute="width" constant="65" id="vWs-dZ-yHp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="E5u-pT-Z0O"/>
                                            <constraint firstItem="rSL-ic-6xe" firstAttribute="centerX" secondItem="bst-ov-uTF" secondAttribute="centerX" id="FaB-FL-tBX"/>
                                            <constraint firstAttribute="bottom" secondItem="rSL-ic-6xe" secondAttribute="bottom" constant="10" id="bY1-4c-V65"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.16696012020000001" green="0.21123933789999999" blue="0.2461977601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bst-ov-uTF" firstAttribute="width" secondItem="Jv9-Yq-fDN" secondAttribute="width" multiplier="0.333" id="0yd-Mi-l2A"/>
                                    <constraint firstItem="q35-b4-vfr" firstAttribute="width" secondItem="Jv9-Yq-fDN" secondAttribute="width" multiplier="0.333" id="1gY-dX-BgC"/>
                                    <constraint firstItem="37R-Bc-ZCI" firstAttribute="leading" secondItem="fJA-H2-b6p" secondAttribute="trailing" id="30l-5r-ZQ6"/>
                                    <constraint firstItem="zUf-m4-lkJ" firstAttribute="leading" secondItem="37R-Bc-ZCI" secondAttribute="trailing" id="5k5-46-sQe"/>
                                    <constraint firstAttribute="height" constant="50" id="7Qe-VZ-ILs"/>
                                    <constraint firstAttribute="bottom" secondItem="q35-b4-vfr" secondAttribute="bottom" id="9F5-1b-q0R"/>
                                    <constraint firstAttribute="bottom" secondItem="bst-ov-uTF" secondAttribute="bottom" id="EdR-ZT-f1z"/>
                                    <constraint firstItem="bst-ov-uTF" firstAttribute="leading" secondItem="Ph1-hS-5k0" secondAttribute="trailing" id="GyJ-4Z-QFt"/>
                                    <constraint firstItem="fJA-H2-b6p" firstAttribute="width" secondItem="Jv9-Yq-fDN" secondAttribute="width" multiplier="0.333" id="PMj-N0-EqH"/>
                                    <constraint firstItem="zUf-m4-lkJ" firstAttribute="width" secondItem="Jv9-Yq-fDN" secondAttribute="width" multiplier="0.333" id="PmX-Y6-SGZ"/>
                                    <constraint firstItem="q35-b4-vfr" firstAttribute="leading" secondItem="Jv9-Yq-fDN" secondAttribute="leading" id="QWY-Ss-El4"/>
                                    <constraint firstAttribute="bottom" secondItem="fJA-H2-b6p" secondAttribute="bottom" id="Sj5-6y-UFF"/>
                                    <constraint firstItem="fJA-H2-b6p" firstAttribute="leading" secondItem="Jv9-Yq-fDN" secondAttribute="leading" id="X1u-Ig-Fez"/>
                                    <constraint firstAttribute="bottom" secondItem="37R-Bc-ZCI" secondAttribute="bottom" id="gZq-Cm-Uux"/>
                                    <constraint firstAttribute="bottom" secondItem="zUf-m4-lkJ" secondAttribute="bottom" id="jJu-7P-DX3"/>
                                    <constraint firstAttribute="bottom" secondItem="Ph1-hS-5k0" secondAttribute="bottom" id="rZH-fT-vsg"/>
                                    <constraint firstItem="Ph1-hS-5k0" firstAttribute="leading" secondItem="q35-b4-vfr" secondAttribute="trailing" id="spw-cr-z1m"/>
                                    <constraint firstItem="37R-Bc-ZCI" firstAttribute="width" secondItem="Jv9-Yq-fDN" secondAttribute="width" multiplier="0.333" id="v2Y-xg-xTE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKo-AW-Fud">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90971416234970093" green="0.90986675024032593" blue="0.9096941351890564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ph1-hS-5k0" firstAttribute="width" secondItem="gq0-vp-Bds" secondAttribute="width" multiplier="0.333" id="8xd-xk-GIH"/>
                            <constraint firstItem="Kh4-ch-6e3" firstAttribute="top" secondItem="Jv9-Yq-fDN" secondAttribute="bottom" id="OoS-eZ-qSh"/>
                            <constraint firstItem="Jv9-Yq-fDN" firstAttribute="top" secondItem="tKo-AW-Fud" secondAttribute="bottom" id="TlP-la-U6M"/>
                            <constraint firstItem="Jv9-Yq-fDN" firstAttribute="leading" secondItem="gq0-vp-Bds" secondAttribute="leading" id="Xlw-va-cW2"/>
                            <constraint firstAttribute="trailing" secondItem="Jv9-Yq-fDN" secondAttribute="trailing" id="ZPc-hV-dLL"/>
                            <constraint firstAttribute="trailing" secondItem="tKo-AW-Fud" secondAttribute="trailing" id="chT-dZ-KbI"/>
                            <constraint firstItem="tKo-AW-Fud" firstAttribute="leading" secondItem="gq0-vp-Bds" secondAttribute="leading" id="e89-Id-TYy"/>
                            <constraint firstItem="tKo-AW-Fud" firstAttribute="top" secondItem="gq0-vp-Bds" secondAttribute="top" constant="64" id="mct-S0-SWW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WuF-Vj-vhX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="dealsFundedLAbel" destination="rSL-ic-6xe" id="5Yo-QN-oVJ"/>
                        <outlet property="dealsPipelineLabel" destination="ug1-S5-IdO" id="2eV-en-Kwm"/>
                        <outlet property="firstTabBtn" destination="fJA-H2-b6p" id="Ac1-ie-48T"/>
                        <outlet property="navigationBarView" destination="QGS-vZ-RZe" id="zlp-BG-EmK"/>
                        <outlet property="notificationCountLabel" destination="qNh-W7-aJ7" id="4Hi-yO-Ryn"/>
                        <outlet property="performanceComparisonLabel" destination="mIu-2c-9kG" id="fwj-5M-Bdz"/>
                        <outlet property="secondTabBtn" destination="37R-Bc-ZCI" id="yPZ-zi-TOe"/>
                        <outlet property="tabbarContentView" destination="tKo-AW-Fud" id="LGk-ly-vx9"/>
                        <outlet property="thirdTabBtn" destination="zUf-m4-lkJ" id="7FT-fG-bPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njD-Jm-gMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="QGS-vZ-RZe">
                    <rect key="frame" x="0.0" y="0.0" width="51" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ch-rV-i3m">
                            <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="L1f-IA-Bzf"/>
                                <constraint firstAttribute="height" constant="30" id="cMX-CB-8Ab"/>
                            </constraints>
                            <state key="normal" image="iconNotificationsWhite"/>
                            <connections>
                                <action selector="showNotificationList" destination="imU-6A-w65" eventType="touchUpInside" id="Qdn-7I-3ox"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2B-cX-ySh">
                            <rect key="frame" x="41" y="10" width="10" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="MG7-0F-zTv"/>
                                <constraint firstAttribute="width" constant="10" id="qgY-hV-AVL"/>
                            </constraints>
                            <state key="normal" image="optionNav_white"/>
                            <connections>
                                <action selector="showRightMenu" destination="imU-6A-w65" eventType="touchUpInside" id="GSs-is-MHe"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNh-W7-aJ7">
                            <rect key="frame" x="16" y="10" width="15" height="15"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="4yr-y3-UNH"/>
                                <constraint firstAttribute="width" constant="15" id="U5I-L5-noy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                            <color key="textColor" red="0.65278063320000002" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="qNh-W7-aJ7" firstAttribute="trailing" secondItem="0Ch-rV-i3m" secondAttribute="trailing" constant="1" id="6VT-lu-RwJ"/>
                        <constraint firstItem="0Ch-rV-i3m" firstAttribute="leading" secondItem="QGS-vZ-RZe" secondAttribute="leading" id="Lxi-Wq-spp"/>
                        <constraint firstItem="qNh-W7-aJ7" firstAttribute="top" secondItem="0Ch-rV-i3m" secondAttribute="top" id="RfB-Q2-Vfi"/>
                        <constraint firstItem="c2B-cX-ySh" firstAttribute="top" secondItem="QGS-vZ-RZe" secondAttribute="top" constant="10" id="VtN-Yf-R2L"/>
                        <constraint firstAttribute="trailing" secondItem="c2B-cX-ySh" secondAttribute="trailing" id="aFR-hs-Qny"/>
                        <constraint firstItem="0Ch-rV-i3m" firstAttribute="top" secondItem="QGS-vZ-RZe" secondAttribute="top" constant="10" id="jYF-Ib-vNY"/>
                        <constraint firstAttribute="bottom" secondItem="c2B-cX-ySh" secondAttribute="bottom" constant="10" id="rL8-H4-xEX"/>
                        <constraint firstAttribute="bottom" secondItem="0Ch-rV-i3m" secondAttribute="bottom" constant="10" id="yto-wl-SFH"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-626.39999999999998" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YOe-xk-xOk">
            <objects>
                <navigationController navigationBarHidden="YES" id="gef-dA-2Tb" customClass="MCANavigationController" customModule="MCAProtect" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="peu-Us-CTd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="imU-6A-w65" kind="relationship" relationship="rootViewController" id="aFR-ET-Ziy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Of-63-yjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="downArrow" width="10" height="10"/>
        <image name="iconNotificationsWhite" width="22" height="22"/>
        <image name="optionNav_white" width="5" height="16"/>
    </resources>
</document>
