<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="k3X-Ms-zks">
            <objects>
                <viewController storyboardIdentifier="MCAProfileViewController" id="mEJ-RP-63u" customClass="MCAProfileViewController" customModule="MCAProtect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dtT-cG-5Hi"/>
                        <viewControllerLayoutGuide type="bottom" id="UAO-QK-oLS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c7w-fL-i3v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DA-TI-kN5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dtz-qc-2pm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwY-Zd-fZ3">
                                                <rect key="frame" x="127" y="35" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="7Kk-YX-GRU"/>
                                                    <constraint firstAttribute="height" constant="120" id="h3t-Tn-2Ts"/>
                                                </constraints>
                                                <state key="normal" image="loginLogo"/>
                                                <connections>
                                                    <action selector="setProfilePic" destination="mEJ-RP-63u" eventType="touchUpInside" id="yRH-sz-Lku"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0M-iE-ikP">
                                                <rect key="frame" x="207" y="115" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Zpz-zf-GTX"/>
                                                    <constraint firstAttribute="height" constant="40" id="yQe-l4-OsR"/>
                                                </constraints>
                                                <state key="normal" image="iconCamera"/>
                                                <connections>
                                                    <action selector="setProfilePic" destination="mEJ-RP-63u" eventType="touchUpInside" id="Vxb-Ht-V3b"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconActive" translatesAutoresizingMaskIntoConstraints="NO" id="Vfd-Cr-gID">
                                                <rect key="frame" x="285" y="10" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="qDX-xE-MsS"/>
                                                    <constraint firstAttribute="height" constant="30" id="vK7-hL-SMR"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="jwY-Zd-fZ3" firstAttribute="centerX" secondItem="Dtz-qc-2pm" secondAttribute="centerX" id="2IQ-w3-xMP"/>
                                            <constraint firstAttribute="bottom" secondItem="jwY-Zd-fZ3" secondAttribute="bottom" constant="35" id="DDb-o4-qo6"/>
                                            <constraint firstAttribute="height" constant="190" id="GFB-K7-CHr"/>
                                            <constraint firstItem="Q0M-iE-ikP" firstAttribute="bottom" secondItem="jwY-Zd-fZ3" secondAttribute="bottom" id="JrS-Fn-gfS"/>
                                            <constraint firstAttribute="trailing" secondItem="Vfd-Cr-gID" secondAttribute="trailing" constant="10" id="kF4-VG-PYT"/>
                                            <constraint firstItem="Q0M-iE-ikP" firstAttribute="trailing" secondItem="jwY-Zd-fZ3" secondAttribute="trailing" id="zOL-hD-GOc"/>
                                            <constraint firstItem="Vfd-Cr-gID" firstAttribute="top" secondItem="Dtz-qc-2pm" secondAttribute="top" constant="10" id="zUI-m2-dtD"/>
                                            <constraint firstItem="jwY-Zd-fZ3" firstAttribute="top" secondItem="Dtz-qc-2pm" secondAttribute="top" constant="35" id="zan-ix-aTh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rol-Qd-pdy">
                                        <rect key="frame" x="0.0" y="191" width="375" height="60"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBE-nE-Q8j" customClass="MCARoundedOverlayView" customModule="MCAProtect" customModuleProvider="target">
                                                <rect key="frame" x="20" y="10" width="335" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconName" translatesAutoresizingMaskIntoConstraints="NO" id="lnp-0p-Sai">
                                                        <rect key="frame" x="8" y="5" width="30" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VfX-nA-3ZM">
                                                        <rect key="frame" x="46" y="5" width="281" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="mEJ-RP-63u" id="wKS-nU-zTP"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="OLX-yh-26j"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xBE-nE-Q8j" secondAttribute="trailing" constant="20" id="98h-84-Tw0"/>
                                            <constraint firstItem="xBE-nE-Q8j" firstAttribute="top" secondItem="rol-Qd-pdy" secondAttribute="top" constant="10" id="IFX-A0-2gR"/>
                                            <constraint firstItem="xBE-nE-Q8j" firstAttribute="leading" secondItem="rol-Qd-pdy" secondAttribute="leading" constant="20" id="o8Y-Io-NZP"/>
                                            <constraint firstAttribute="bottom" secondItem="xBE-nE-Q8j" secondAttribute="bottom" constant="10" id="vBU-AE-cnj"/>
                                            <constraint firstAttribute="height" constant="60" id="zjM-uo-2jY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYJ-pi-QXh">
                                        <rect key="frame" x="0.0" y="251" width="375" height="60"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcS-ie-7zq" customClass="MCARoundedOverlayView" customModule="MCAProtect" customModuleProvider="target">
                                                <rect key="frame" x="20" y="10" width="335" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconPhone" translatesAutoresizingMaskIntoConstraints="NO" id="Mig-DQ-aOv">
                                                        <rect key="frame" x="8" y="5" width="30" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjN-dD-FxV">
                                                        <rect key="frame" x="46" y="5" width="281" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="mEJ-RP-63u" id="7qy-1a-UXP"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hqo-9e-ZLd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gcS-ie-7zq" secondAttribute="bottom" constant="10" id="6fi-pX-Yzj"/>
                                            <constraint firstAttribute="trailing" secondItem="gcS-ie-7zq" secondAttribute="trailing" constant="20" id="TuG-2x-iwq"/>
                                            <constraint firstAttribute="height" constant="60" id="cne-GZ-Y3t"/>
                                            <constraint firstItem="gcS-ie-7zq" firstAttribute="leading" secondItem="MYJ-pi-QXh" secondAttribute="leading" constant="20" id="iny-W4-Lqb"/>
                                            <constraint firstItem="gcS-ie-7zq" firstAttribute="top" secondItem="MYJ-pi-QXh" secondAttribute="top" constant="10" id="zoY-Y3-ETL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lch-KJ-Z2T">
                                        <rect key="frame" x="0.0" y="311" width="375" height="60"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRg-xd-2ut" customClass="MCARoundedOverlayView" customModule="MCAProtect" customModuleProvider="target">
                                                <rect key="frame" x="20" y="10" width="335" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="gSe-cI-fmA">
                                                        <rect key="frame" x="8" y="5" width="30" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nea-bi-QEl">
                                                        <rect key="frame" x="46" y="5" width="281" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="mEJ-RP-63u" id="Lfc-8f-H6J"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9t5-2L-mmW"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IRg-xd-2ut" secondAttribute="bottom" constant="10" id="7ay-R0-ysA"/>
                                            <constraint firstItem="IRg-xd-2ut" firstAttribute="top" secondItem="Lch-KJ-Z2T" secondAttribute="top" constant="10" id="PJR-7Q-nV3"/>
                                            <constraint firstAttribute="trailing" secondItem="IRg-xd-2ut" secondAttribute="trailing" constant="20" id="dzO-7R-nxh"/>
                                            <constraint firstItem="IRg-xd-2ut" firstAttribute="leading" secondItem="Lch-KJ-Z2T" secondAttribute="leading" constant="20" id="jhL-FP-opY"/>
                                            <constraint firstAttribute="height" constant="60" id="mrs-Oa-FzC"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ben-QO-7fu">
                                        <rect key="frame" x="20" y="519" width="335" height="44"/>
                                        <color key="backgroundColor" red="0.65278063322368418" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="gV6-IP-7gw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="updateProfileDetails" destination="mEJ-RP-63u" eventType="touchUpInside" id="hiJ-eg-9yR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Lch-KJ-Z2T" firstAttribute="leading" secondItem="1DA-TI-kN5" secondAttribute="leading" id="1we-Xm-zBE"/>
                                    <constraint firstItem="Lch-KJ-Z2T" firstAttribute="top" secondItem="MYJ-pi-QXh" secondAttribute="bottom" id="5c3-zf-ZTU"/>
                                    <constraint firstAttribute="trailing" secondItem="ben-QO-7fu" secondAttribute="trailing" constant="20" id="6iz-Fk-VlH"/>
                                    <constraint firstItem="Dtz-qc-2pm" firstAttribute="leading" secondItem="1DA-TI-kN5" secondAttribute="leading" id="GZZ-3w-HRg"/>
                                    <constraint firstItem="rol-Qd-pdy" firstAttribute="top" secondItem="Dtz-qc-2pm" secondAttribute="bottom" constant="1" id="RjP-pE-2Dz"/>
                                    <constraint firstAttribute="trailing" secondItem="Dtz-qc-2pm" secondAttribute="trailing" id="XRQ-X5-jDK"/>
                                    <constraint firstItem="MYJ-pi-QXh" firstAttribute="top" secondItem="rol-Qd-pdy" secondAttribute="bottom" id="ZcH-tY-lCR"/>
                                    <constraint firstItem="MYJ-pi-QXh" firstAttribute="leading" secondItem="1DA-TI-kN5" secondAttribute="leading" id="ae1-co-hDw"/>
                                    <constraint firstItem="Dtz-qc-2pm" firstAttribute="top" secondItem="1DA-TI-kN5" secondAttribute="top" id="bU2-UN-QIR"/>
                                    <constraint firstItem="rol-Qd-pdy" firstAttribute="leading" secondItem="1DA-TI-kN5" secondAttribute="leading" id="eZm-Rn-mWD"/>
                                    <constraint firstAttribute="trailing" secondItem="MYJ-pi-QXh" secondAttribute="trailing" id="ep1-c2-Ze2"/>
                                    <constraint firstAttribute="trailing" secondItem="rol-Qd-pdy" secondAttribute="trailing" id="hfq-iM-ZbA"/>
                                    <constraint firstItem="ben-QO-7fu" firstAttribute="leading" secondItem="1DA-TI-kN5" secondAttribute="leading" constant="20" id="nEo-2T-axf"/>
                                    <constraint firstAttribute="trailing" secondItem="Lch-KJ-Z2T" secondAttribute="trailing" id="pW6-7I-MTI"/>
                                    <constraint firstAttribute="bottom" secondItem="ben-QO-7fu" secondAttribute="bottom" constant="40" id="tbX-ca-rcT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UAO-QK-oLS" firstAttribute="top" secondItem="1DA-TI-kN5" secondAttribute="bottom" id="5qt-s2-szA"/>
                            <constraint firstAttribute="trailing" secondItem="1DA-TI-kN5" secondAttribute="trailing" id="CIP-do-2dI"/>
                            <constraint firstItem="1DA-TI-kN5" firstAttribute="top" secondItem="dtT-cG-5Hi" secondAttribute="bottom" id="E1S-Lu-CKF"/>
                            <constraint firstItem="1DA-TI-kN5" firstAttribute="leading" secondItem="c7w-fL-i3v" secondAttribute="leading" id="nMi-JV-hwP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gnN-JV-Jew"/>
                    <connections>
                        <outlet property="cameraButton" destination="Q0M-iE-ikP" id="lEe-LY-zLe"/>
                        <outlet property="emailOverlayView" destination="IRg-xd-2ut" id="Qfs-Qk-CvY"/>
                        <outlet property="emailTF" destination="nea-bi-QEl" id="J8E-g4-Bgc"/>
                        <outlet property="firstNameTF" destination="VfX-nA-3ZM" id="2W4-OG-4NQ"/>
                        <outlet property="phoneNumberTF" destination="cjN-dD-FxV" id="PEz-Wu-Odw"/>
                        <outlet property="profileImageButton" destination="jwY-Zd-fZ3" id="sPT-wg-pMj"/>
                        <outlet property="topConstraints" destination="E1S-Lu-CKF" id="NZY-Hw-jPE"/>
                        <outlet property="updateButton" destination="ben-QO-7fu" id="qlr-KY-rGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNE-iR-8o3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.5" y="151.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dye-Zo-oJW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mto-Pc-VfX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Kc-lb-roo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mEJ-RP-63u" kind="relationship" relationship="rootViewController" id="fEX-LN-cPj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNO-yN-HEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="152.47376311844079"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="20" height="20"/>
        <image name="iconActive" width="80" height="30"/>
        <image name="iconCamera" width="30" height="30"/>
        <image name="iconName" width="20" height="20"/>
        <image name="iconPhone" width="20" height="20"/>
        <image name="loginLogo" width="92" height="106"/>
    </resources>
</document>
