<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot PasswordVC-->
        <scene sceneID="FUn-Ej-Lj9">
            <objects>
                <viewController storyboardIdentifier="ForgotPassword" id="oM6-rc-vjo" customClass="MCAForgotPasswordVC" customModule="MCAProtect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mn7-Z5-K4r"/>
                        <viewControllerLayoutGuide type="bottom" id="fnx-IE-W99"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FNw-7e-d6G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUU-tX-JeO">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rgl-OZ-DAo">
                                        <rect key="frame" x="141" y="30" width="92" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="CUH-jV-h0n"/>
                                            <constraint firstAttribute="height" constant="106" id="zRK-y0-Fsn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Registered Email ID" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vby-6e-bX4">
                                        <rect key="frame" x="40" y="166" width="294" height="22"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYk-mn-wjH">
                                        <rect key="frame" x="16" y="491" width="343" height="44"/>
                                        <color key="backgroundColor" red="0.63921568630000003" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8Rh-1Y-qFR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Reset Password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resetPasswordPressedWithSender:" destination="oM6-rc-vjo" eventType="touchUpInside" id="KG9-uY-LwI"/>
                                        </connections>
                                    </button>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qco-k9-Y4b" customClass="MCARoundedOverlayView" customModule="MCAProtect" customModuleProvider="target">
                                        <rect key="frame" x="20" y="218" width="335" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="WwH-sE-7Vb">
                                                <rect key="frame" x="8" y="5" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="54n-rv-p9a">
                                                <rect key="frame" x="46" y="5" width="281" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="flN-Ql-UnF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TYk-mn-wjH" firstAttribute="leading" secondItem="WUU-tX-JeO" secondAttribute="leading" constant="16" id="0Q1-Ss-48j"/>
                                    <constraint firstItem="rgl-OZ-DAo" firstAttribute="top" secondItem="WUU-tX-JeO" secondAttribute="top" constant="30" id="6LQ-zJ-Ov6"/>
                                    <constraint firstItem="vby-6e-bX4" firstAttribute="width" secondItem="WUU-tX-JeO" secondAttribute="width" multiplier="0.784" id="7BS-ib-ttr"/>
                                    <constraint firstAttribute="trailing" secondItem="TYk-mn-wjH" secondAttribute="trailing" constant="16" id="9ke-WO-MUv"/>
                                    <constraint firstItem="Qco-k9-Y4b" firstAttribute="leading" secondItem="WUU-tX-JeO" secondAttribute="leading" constant="20" id="Jg4-Fw-QYn"/>
                                    <constraint firstItem="Qco-k9-Y4b" firstAttribute="top" secondItem="vby-6e-bX4" secondAttribute="bottom" constant="30" id="X3n-c8-DNr"/>
                                    <constraint firstAttribute="trailing" secondItem="Qco-k9-Y4b" secondAttribute="trailing" constant="20" id="Yw8-Hh-msA"/>
                                    <constraint firstItem="rgl-OZ-DAo" firstAttribute="centerX" secondItem="WUU-tX-JeO" secondAttribute="centerX" id="bMu-og-ttT"/>
                                    <constraint firstItem="TYk-mn-wjH" firstAttribute="centerX" secondItem="WUU-tX-JeO" secondAttribute="centerX" id="gHT-be-gn9"/>
                                    <constraint firstAttribute="bottom" secondItem="TYk-mn-wjH" secondAttribute="bottom" constant="8" id="gbh-Rb-V1V"/>
                                    <constraint firstItem="vby-6e-bX4" firstAttribute="top" secondItem="rgl-OZ-DAo" secondAttribute="bottom" constant="30" id="hfz-Qh-d7o"/>
                                    <constraint firstItem="vby-6e-bX4" firstAttribute="centerX" secondItem="WUU-tX-JeO" secondAttribute="centerX" id="jPr-KZ-k25"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@2017 MCA Protect All rights Reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFW-cO-0TW">
                                <rect key="frame" x="41" y="643" width="294" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WUU-tX-JeO" secondAttribute="trailing" id="9z5-Zw-COk"/>
                            <constraint firstItem="dFW-cO-0TW" firstAttribute="top" secondItem="WUU-tX-JeO" secondAttribute="bottom" constant="36" id="C1l-WG-uVd"/>
                            <constraint firstItem="fnx-IE-W99" firstAttribute="top" secondItem="dFW-cO-0TW" secondAttribute="bottom" constant="10" id="Jke-NZ-9Or"/>
                            <constraint firstItem="dFW-cO-0TW" firstAttribute="width" secondItem="FNw-7e-d6G" secondAttribute="width" multiplier="0.784" id="Oaj-XJ-kjW"/>
                            <constraint firstItem="dFW-cO-0TW" firstAttribute="centerX" secondItem="FNw-7e-d6G" secondAttribute="centerX" id="R1s-Pm-UBM"/>
                            <constraint firstItem="WUU-tX-JeO" firstAttribute="top" secondItem="FNw-7e-d6G" secondAttribute="top" constant="64" id="jq1-eI-XtL"/>
                            <constraint firstItem="WUU-tX-JeO" firstAttribute="leading" secondItem="FNw-7e-d6G" secondAttribute="leading" id="lWj-5J-l05"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zdv-6t-KCS"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="overlayViewConstraint" destination="jq1-eI-XtL" id="13O-58-Fdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tci-O6-Gwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.8" y="-367.46626686656674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DuO-J0-wbB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6kH-Hg-m4U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="22M-F3-pdO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.63921568630000003" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.63921568630000003" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oM6-rc-vjo" kind="relationship" relationship="rootViewController" id="dw5-hQ-nu9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRC-Yi-SkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="-367.46626686656674"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="20" height="20"/>
        <image name="loginLogo" width="92" height="106"/>
    </resources>
</document>
