<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Funding Program List View Controller-->
        <scene sceneID="Ygi-rO-9yN">
            <objects>
                <viewController storyboardIdentifier="FundingProgramListViewController" id="ett-2N-RZd" customClass="MCAFundingProgramListViewController" customModule="MCAProtect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jcB-0C-yQe"/>
                        <viewControllerLayoutGuide type="bottom" id="EhU-uV-GAH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mwB-uT-xb5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzh-ZZ-l4D">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUG-MU-vSw">
                                        <rect key="frame" x="9" y="15" width="357" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="ett-2N-RZd" id="anB-gK-Uai"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.63921568630000003" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CUG-MU-vSw" secondAttribute="trailing" constant="9" id="CJo-wU-CII"/>
                                    <constraint firstItem="CUG-MU-vSw" firstAttribute="top" secondItem="rzh-ZZ-l4D" secondAttribute="top" constant="15" id="VeB-qf-DNz"/>
                                    <constraint firstItem="CUG-MU-vSw" firstAttribute="leading" secondItem="rzh-ZZ-l4D" secondAttribute="leading" constant="9" id="gAb-nC-Qt6"/>
                                    <constraint firstAttribute="bottom" secondItem="CUG-MU-vSw" secondAttribute="bottom" constant="15" id="hBN-Uj-UCJ"/>
                                    <constraint firstAttribute="height" constant="60" id="hyU-R2-kWR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="his-U7-TDd">
                                <rect key="frame" x="0.0" y="80" width="375" height="591"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ehz-kE-3DN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ehz-kE-3DN" id="Igu-we-lQT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZJf-Er-c3m">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZJf-Er-c3m" id="9aG-6P-6qU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ett-2N-RZd" id="e8f-in-Tks"/>
                                    <outlet property="delegate" destination="ett-2N-RZd" id="qsH-hG-CiQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rzh-ZZ-l4D" secondAttribute="trailing" id="1Ew-2Z-Jis"/>
                            <constraint firstItem="his-U7-TDd" firstAttribute="leading" secondItem="mwB-uT-xb5" secondAttribute="leading" id="4nW-Fg-8aE"/>
                            <constraint firstItem="his-U7-TDd" firstAttribute="leading" secondItem="mwB-uT-xb5" secondAttribute="leading" id="7nm-Qw-mgH"/>
                            <constraint firstItem="his-U7-TDd" firstAttribute="top" secondItem="rzh-ZZ-l4D" secondAttribute="bottom" id="B9f-tg-yBc"/>
                            <constraint firstItem="rzh-ZZ-l4D" firstAttribute="top" secondItem="jcB-0C-yQe" secondAttribute="bottom" id="Bmr-FY-dwk"/>
                            <constraint firstItem="EhU-uV-GAH" firstAttribute="top" secondItem="his-U7-TDd" secondAttribute="bottom" constant="-4" id="NCi-cu-gMq"/>
                            <constraint firstAttribute="trailing" secondItem="his-U7-TDd" secondAttribute="trailing" id="YYo-PB-Yis"/>
                            <constraint firstItem="rzh-ZZ-l4D" firstAttribute="leading" secondItem="mwB-uT-xb5" secondAttribute="leading" id="k42-Qn-1h1"/>
                            <constraint firstAttribute="trailing" secondItem="his-U7-TDd" secondAttribute="trailing" id="qCC-cW-1F0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="CUG-MU-vSw" id="xP6-Qn-RhM"/>
                        <outlet property="tableView" destination="his-U7-TDd" id="4cC-2g-RND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuL-10-srM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="2.2488755622188905"/>
        </scene>
        <!--Funding Program SummaryVC-->
        <scene sceneID="Obz-D3-3A0">
            <objects>
                <viewController storyboardIdentifier="FundingProgramSummaryVC" id="f5m-rf-OFT" customClass="MCAFundingProgramSummaryVC" customModule="MCAProtect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uic-lM-huC"/>
                        <viewControllerLayoutGuide type="bottom" id="5XH-7e-hoF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fjH-W0-BZt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3jP-yL-1w3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="f5m-rf-OFT" id="UYg-mI-91p"/>
                                    <outlet property="delegate" destination="f5m-rf-OFT" id="RH3-60-0Jm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3jP-yL-1w3" firstAttribute="top" secondItem="fjH-W0-BZt" secondAttribute="top" id="HyX-kX-tQB"/>
                            <constraint firstItem="5XH-7e-hoF" firstAttribute="top" secondItem="3jP-yL-1w3" secondAttribute="bottom" id="QfJ-na-rW8"/>
                            <constraint firstAttribute="trailing" secondItem="3jP-yL-1w3" secondAttribute="trailing" id="TuA-wj-bEs"/>
                            <constraint firstItem="3jP-yL-1w3" firstAttribute="leading" secondItem="fjH-W0-BZt" secondAttribute="leading" id="gij-EQ-BnR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3jP-yL-1w3" id="f8d-V0-kk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3R-7K-hU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="78.710644677661179"/>
        </scene>
        <!--Application FormVC-->
        <scene sceneID="D3z-0t-2pN">
            <objects>
                <viewController storyboardIdentifier="MCAFPApplicationFormVC" id="jNj-hz-zw4" customClass="MCAFPApplicationFormVC" customModule="MCAProtect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSo-DF-bfM"/>
                        <viewControllerLayoutGuide type="bottom" id="cNh-Dl-Vkk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4FL-LX-fBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cR6-uX-frA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="jNj-hz-zw4" id="kTi-Ap-U0U"/>
                                    <outlet property="delegate" destination="jNj-hz-zw4" id="uPs-Rt-kvF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cR6-uX-frA" secondAttribute="trailing" id="MZH-vZ-slb"/>
                            <constraint firstItem="cNh-Dl-Vkk" firstAttribute="top" secondItem="cR6-uX-frA" secondAttribute="bottom" id="Uvi-iC-4lv"/>
                            <constraint firstItem="cR6-uX-frA" firstAttribute="top" secondItem="4FL-LX-fBb" secondAttribute="top" id="eda-d1-Rca"/>
                            <constraint firstItem="cR6-uX-frA" firstAttribute="leading" secondItem="4FL-LX-fBb" secondAttribute="leading" id="sPB-xh-9DN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cR6-uX-frA" id="QZv-IV-8dY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoH-Jo-CvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="86.806596701649184"/>
        </scene>
        <!--Liens And Bankruptcy View Controller-->
        <scene sceneID="1Rv-HH-V9Y">
            <objects>
                <viewController storyboardIdentifier="MCAFPLiensAndBankruptcyViewController" id="kcw-I9-9h9" customClass="MCAFPLiensAndBankruptcyViewController" customModule="MCAProtect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m3O-kS-2sy"/>
                        <viewControllerLayoutGuide type="bottom" id="xBD-Jw-drF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agZ-Vy-yuW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="o5l-bP-9Hs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="kcw-I9-9h9" id="Bfn-3O-OfW"/>
                                    <outlet property="delegate" destination="kcw-I9-9h9" id="htC-38-frh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o5l-bP-9Hs" firstAttribute="top" secondItem="agZ-Vy-yuW" secondAttribute="top" id="8as-Yh-g1Y"/>
                            <constraint firstAttribute="trailing" secondItem="o5l-bP-9Hs" secondAttribute="trailing" id="G9u-AM-ycE"/>
                            <constraint firstItem="o5l-bP-9Hs" firstAttribute="leading" secondItem="agZ-Vy-yuW" secondAttribute="leading" id="NDd-ig-CFe"/>
                            <constraint firstItem="o5l-bP-9Hs" firstAttribute="bottom" secondItem="xBD-Jw-drF" secondAttribute="top" id="fL2-4t-dUy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="o5l-bP-9Hs" id="Tzs-pU-h5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpJ-wR-z4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303.2" y="776.76161919040487"/>
        </scene>
        <!--Application DetailVC-->
        <scene sceneID="nq6-0L-DFO">
            <objects>
                <viewController storyboardIdentifier="MCAFPApplicationDetailVC" id="xqK-QJ-X5S" customClass="MCAFPApplicationDetailVC" customModule="MCAProtect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qtr-uE-PhR"/>
                        <viewControllerLayoutGuide type="bottom" id="haa-CU-1w0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPw-Q6-pbx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YbN-mO-oPy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="xqK-QJ-X5S" id="PuN-NL-tmh"/>
                                    <outlet property="delegate" destination="xqK-QJ-X5S" id="J2h-HH-0ie"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YbN-mO-oPy" firstAttribute="top" secondItem="wPw-Q6-pbx" secondAttribute="top" id="Fcg-uc-vDT"/>
                            <constraint firstItem="haa-CU-1w0" firstAttribute="top" secondItem="YbN-mO-oPy" secondAttribute="bottom" id="NLw-Km-bOl"/>
                            <constraint firstAttribute="trailing" secondItem="YbN-mO-oPy" secondAttribute="trailing" id="Xp9-eF-OKq"/>
                            <constraint firstItem="YbN-mO-oPy" firstAttribute="leading" secondItem="wPw-Q6-pbx" secondAttribute="leading" id="rSZ-Sa-Hup"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YbN-mO-oPy" id="l5N-Zn-bWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDg-uh-YS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="756.97151424287858"/>
        </scene>
        <!--Additional StipulationVC-->
        <scene sceneID="4Yy-TY-lUK">
            <objects>
                <viewController storyboardIdentifier="MCAFPAdditionalStipulationVC" id="cOh-OW-LGL" customClass="MCAFPAdditionalStipulationVC" customModule="MCAProtect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="idq-FQ-FEV"/>
                        <viewControllerLayoutGuide type="bottom" id="3lN-A7-u34"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XiI-yP-FRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3zk-qk-Dn2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="cOh-OW-LGL" id="Y8L-89-e96"/>
                                    <outlet property="delegate" destination="cOh-OW-LGL" id="wLL-eg-5Fk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3lN-A7-u34" firstAttribute="top" secondItem="3zk-qk-Dn2" secondAttribute="bottom" id="Lq8-Os-Nfp"/>
                            <constraint firstItem="3zk-qk-Dn2" firstAttribute="top" secondItem="XiI-yP-FRS" secondAttribute="top" id="P7v-cl-pJL"/>
                            <constraint firstItem="3zk-qk-Dn2" firstAttribute="leading" secondItem="XiI-yP-FRS" secondAttribute="leading" id="aTo-Xx-ZQf"/>
                            <constraint firstAttribute="trailing" secondItem="3zk-qk-Dn2" secondAttribute="trailing" id="goP-Nk-Abb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3zk-qk-Dn2" id="4C3-HL-vCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlY-3i-dl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4137" y="-75"/>
        </scene>
        <!--Business TypeVC-->
        <scene sceneID="vEb-MS-lZB">
            <objects>
                <viewController storyboardIdentifier="MCAFPBusinessTypeVC" id="4NR-li-gKv" customClass="MCAFPBusinessTypeVC" customModule="MCAProtect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OFT-dB-zT3"/>
                        <viewControllerLayoutGuide type="bottom" id="Dcg-4B-yze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y3V-Jh-cF2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbk-nz-DBz">
                                <rect key="frame" x="0.0" y="64" width="375" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIC Code And Business Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52q-wS-OF1">
                                        <rect key="frame" x="16" y="13" width="343" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQA-Aa-0MN">
                                        <rect key="frame" x="16" y="46" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WcL-MZ-qW3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="4NR-li-gKv" id="fzp-j8-MWq"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.63921568630000003" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="52q-wS-OF1" firstAttribute="centerX" secondItem="Rbk-nz-DBz" secondAttribute="centerX" id="Dem-Ra-3oZ"/>
                                    <constraint firstAttribute="bottom" secondItem="mQA-Aa-0MN" secondAttribute="bottom" constant="10" id="E7Y-BS-1ch"/>
                                    <constraint firstItem="mQA-Aa-0MN" firstAttribute="top" secondItem="52q-wS-OF1" secondAttribute="bottom" constant="13" id="HcF-0t-MY9"/>
                                    <constraint firstItem="mQA-Aa-0MN" firstAttribute="leading" secondItem="Rbk-nz-DBz" secondAttribute="leading" constant="16" id="Lc5-tX-thf"/>
                                    <constraint firstAttribute="trailing" secondItem="mQA-Aa-0MN" secondAttribute="trailing" constant="16" id="ZzD-FV-tvr"/>
                                    <constraint firstItem="52q-wS-OF1" firstAttribute="width" secondItem="Rbk-nz-DBz" secondAttribute="width" multiplier="0.913" id="f8K-7H-Cyr"/>
                                    <constraint firstItem="mQA-Aa-0MN" firstAttribute="centerX" secondItem="Rbk-nz-DBz" secondAttribute="centerX" id="jgH-J6-QZ9"/>
                                    <constraint firstItem="52q-wS-OF1" firstAttribute="top" secondItem="Rbk-nz-DBz" secondAttribute="top" constant="13" id="wcB-42-AGz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QjF-JG-yLC">
                                <rect key="frame" x="0.0" y="198" width="375" height="469"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="4NR-li-gKv" id="cmn-hW-Kdf"/>
                                    <outlet property="delegate" destination="4NR-li-gKv" id="Exh-ln-E04"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ta9-9h-cQO">
                                <rect key="frame" x="16" y="160" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="8oV-rY-Lch"/>
                                </constraints>
                                <segments>
                                    <segment title="Allowed"/>
                                    <segment title="Restricted"/>
                                    <segment title="Prohibited"/>
                                </segments>
                                <color key="tintColor" red="0.1764705882" green="0.22352941179999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="businessTypeSelected:" destination="4NR-li-gKv" eventType="valueChanged" id="rH8-Aa-PuX"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ta9-9h-cQO" firstAttribute="leading" secondItem="Y3V-Jh-cF2" secondAttribute="leadingMargin" id="1NR-zl-wuh"/>
                            <constraint firstItem="Ta9-9h-cQO" firstAttribute="trailing" secondItem="Y3V-Jh-cF2" secondAttribute="trailingMargin" id="9Tc-rg-2XK"/>
                            <constraint firstItem="Ta9-9h-cQO" firstAttribute="trailing" secondItem="Y3V-Jh-cF2" secondAttribute="trailingMargin" id="Bhv-iZ-K49"/>
                            <constraint firstItem="Ta9-9h-cQO" firstAttribute="top" secondItem="Rbk-nz-DBz" secondAttribute="bottom" constant="10" id="JSd-I5-BTT"/>
                            <constraint firstItem="Ta9-9h-cQO" firstAttribute="centerX" secondItem="Y3V-Jh-cF2" secondAttribute="centerX" id="KCL-we-ZJC"/>
                            <constraint firstItem="Dcg-4B-yze" firstAttribute="top" secondItem="QjF-JG-yLC" secondAttribute="bottom" id="WZd-yg-cNO"/>
                            <constraint firstItem="QjF-JG-yLC" firstAttribute="top" secondItem="Ta9-9h-cQO" secondAttribute="bottom" constant="10" id="Y8y-gd-1Ix"/>
                            <constraint firstItem="Ta9-9h-cQO" firstAttribute="leading" secondItem="Y3V-Jh-cF2" secondAttribute="leadingMargin" id="cmP-bw-b2g"/>
                            <constraint firstItem="Rbk-nz-DBz" firstAttribute="centerX" secondItem="Y3V-Jh-cF2" secondAttribute="centerX" id="ib4-6s-LEK"/>
                            <constraint firstItem="QjF-JG-yLC" firstAttribute="centerX" secondItem="Y3V-Jh-cF2" secondAttribute="centerX" id="kY5-1j-BwW"/>
                            <constraint firstAttribute="trailing" secondItem="QjF-JG-yLC" secondAttribute="trailing" id="lx0-iK-eG7"/>
                            <constraint firstItem="Rbk-nz-DBz" firstAttribute="top" secondItem="Y3V-Jh-cF2" secondAttribute="top" constant="64" id="qKE-hC-hoW"/>
                            <constraint firstItem="QjF-JG-yLC" firstAttribute="leading" secondItem="Y3V-Jh-cF2" secondAttribute="leading" id="uf8-cg-Nyq"/>
                            <constraint firstAttribute="trailing" secondItem="Rbk-nz-DBz" secondAttribute="trailing" id="yT6-Vk-eho"/>
                            <constraint firstItem="Rbk-nz-DBz" firstAttribute="leading" secondItem="Y3V-Jh-cF2" secondAttribute="leading" id="yyF-HY-zlV"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchTextField" destination="mQA-Aa-0MN" id="hdQ-7l-9v1"/>
                        <outlet property="tableView" destination="QjF-JG-yLC" id="kP9-eT-bSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0d-m3-iiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4136.8000000000002" y="702.99850074962524"/>
        </scene>
    </scenes>
</document>
