<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="MCAApplicationFormTVCell" selectionStyle="default" indentationWidth="10" rowHeight="76" id="KGk-i7-Jjw" customClass="MCAApplicationFormTVCell" customModule="MCAProtect" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ag-fN-MsL">
                        <rect key="frame" x="17" y="10" width="297" height="40"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                        <color key="textColor" red="0.1764705882" green="0.22352941179999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qU-YP-tHA">
                        <rect key="frame" x="0.0" y="0.0" width="4" height="60"/>
                        <color key="backgroundColor" red="0.63921568630000003" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="CVW-YG-zBY"/>
                            <constraint firstAttribute="width" constant="4" id="G7y-Sh-seY"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5qU-YP-tHA" secondAttribute="bottom" constant="-1" id="H9A-EL-Fgy"/>
                    <constraint firstItem="5qU-YP-tHA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KTI-QK-EFI"/>
                    <constraint firstItem="6Ag-fN-MsL" firstAttribute="centerY" secondItem="5qU-YP-tHA" secondAttribute="centerY" id="QNp-ZX-IPs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6Ag-fN-MsL" secondAttribute="trailing" constant="-2" id="cvV-iN-Ryu"/>
                    <constraint firstItem="6Ag-fN-MsL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="feT-hh-nr4"/>
                    <constraint firstItem="5qU-YP-tHA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rys-dS-Hh3"/>
                    <constraint firstItem="6Ag-fN-MsL" firstAttribute="leading" secondItem="5qU-YP-tHA" secondAttribute="trailing" constant="13" id="slV-6R-7fH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="selectedView" destination="5qU-YP-tHA" id="Cr3-5o-MLl"/>
                <outlet property="titleLabel" destination="6Ag-fN-MsL" id="CyN-AX-qQ9"/>
            </connections>
            <point key="canvasLocation" x="-171" y="-92"/>
        </tableViewCell>
    </objects>
</document>
